\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,./backmatter/licbib170505}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\changetocdepth  {1}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{swedish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.1}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Sammanfattning}{vii}{chapter*.2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Contents}{viii}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Papers}{xiii}{dummy.1}}
\citation{dalili2009}
\abx@aux@cite{dalili2009}
\abx@aux@segm{0}{0}{dalili2009}
\citation{cost727}
\abx@aux@cite{cost727}
\abx@aux@segm{0}{0}{cost727}
\citation{homo2012}
\abx@aux@cite{homo2012}
\abx@aux@segm{0}{0}{homo2012}
\citation{jasin1998}
\abx@aux@cite{jasin1998}
\abx@aux@segm{0}{0}{jasin1998}
\citation{makk2000}
\abx@aux@cite{makk2000}
\abx@aux@segm{0}{0}{makk2000}
\citation{makk2001}
\abx@aux@cite{makk2001}
\abx@aux@segm{0}{0}{makk2001}
\citation{shin1992}
\abx@aux@cite{shin1992}
\abx@aux@segm{0}{0}{shin1992}
\citation{thomp2009}
\abx@aux@cite{thomp2009}
\abx@aux@segm{0}{0}{thomp2009}
\citation{kring2011}
\abx@aux@cite{kring2011}
\abx@aux@segm{0}{0}{kring2011}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Atmospheric Water and Icing}{1}{section.1.1}}
\citation{knoll1970}
\abx@aux@cite{knoll1970}
\abx@aux@segm{0}{0}{knoll1970}
\citation{kulk2011}
\abx@aux@cite{kulk2011}
\abx@aux@segm{0}{0}{kulk2011}
\citation{wend2013}
\abx@aux@cite{wend2013}
\abx@aux@segm{0}{0}{wend2013}
\citation{baum1983}
\abx@aux@cite{baum1983}
\abx@aux@segm{0}{0}{baum1983}
\citation{dye1984}
\abx@aux@cite{dye1984}
\abx@aux@segm{0}{0}{dye1984}
\citation{mie1908}
\abx@aux@cite{mie1908}
\abx@aux@segm{0}{0}{mie1908}
\citation{baum2001}
\abx@aux@cite{baum2001}
\abx@aux@segm{0}{0}{baum2001}
\citation{baum2011}
\abx@aux@cite{baum2011}
\abx@aux@segm{0}{0}{baum2011}
\citation{laws1995}
\abx@aux@cite{laws1995}
\abx@aux@segm{0}{0}{laws1995}
\citation{henn2013}
\abx@aux@cite{henn2013}
\abx@aux@segm{0}{0}{henn2013}
\citation{ward2008}
\abx@aux@cite{ward2008}
\abx@aux@segm{0}{0}{ward2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related Work of Measurement}{2}{section.1.2}}
\citation{este2005}
\abx@aux@cite{este2005}
\abx@aux@segm{0}{0}{este2005}
\citation{will2010}
\abx@aux@cite{will2010}
\abx@aux@segm{0}{0}{will2010}
\citation{dye1984}
\abx@aux@segm{0}{0}{dye1984}
\citation{henn2013}
\abx@aux@segm{0}{0}{henn2013}
\citation{conno2007}
\abx@aux@cite{conno2007}
\abx@aux@segm{0}{0}{conno2007}
\citation{kuhn2012}
\abx@aux@cite{kuhn2012}
\abx@aux@segm{0}{0}{kuhn2012}
\citation{gran1972}
\abx@aux@cite{gran1972}
\abx@aux@segm{0}{0}{gran1972}
\citation{walla1980}
\abx@aux@cite{walla1980}
\abx@aux@segm{0}{0}{walla1980}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Theory}{5}{chapter.2}}
\newlabel{chap:theory}{{\M@TitleReference {2}{Theory}}{5}{Theory}{chapter.2}{}}
\newlabel{chap:theory@cref}{{[chapter][2][]2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Forming of Ice}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Supercooled water droplets on collision course with an aerodynamic profile.\relax }}{5}{figure.caption.7}}
\citation{homo2006}
\abx@aux@cite{homo2006}
\abx@aux@segm{0}{0}{homo2006}
\citation{makk1992}
\abx@aux@cite{makk1992}
\abx@aux@segm{0}{0}{makk1992}
\citation{fins1988}
\abx@aux@cite{fins1988}
\abx@aux@segm{0}{0}{fins1988}
\citation{parent2011}
\abx@aux@cite{parent2011}
\abx@aux@segm{0}{0}{parent2011}
\citation{makk1992}
\abx@aux@segm{0}{0}{makk1992}
\citation{thomp2009}
\abx@aux@segm{0}{0}{thomp2009}
\citation{nyga2011}
\abx@aux@cite{nyga2011}
\abx@aux@segm{0}{0}{nyga2011}
\citation{sand1984}
\abx@aux@cite{sand1984}
\abx@aux@segm{0}{0}{sand1984}
\citation{cob2001}
\abx@aux@cite{cob2001}
\abx@aux@segm{0}{0}{cob2001}
\citation{homo2010}
\abx@aux@cite{homo2010}
\abx@aux@segm{0}{0}{homo2010}
\citation{makk1992}
\abx@aux@segm{0}{0}{makk1992}
\citation{cob2001}
\abx@aux@segm{0}{0}{cob2001}
\citation{ide1999}
\abx@aux@cite{ide1999}
\abx@aux@segm{0}{0}{ide1999}
\citation{baum1983}
\abx@aux@segm{0}{0}{baum1983}
\citation{baum2011}
\abx@aux@segm{0}{0}{baum2011}
\citation{kulk2011}
\abx@aux@segm{0}{0}{kulk2011}
\citation{homo2006}
\abx@aux@segm{0}{0}{homo2006}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Add picture of ice on top of windturbine}{6}{section*.8}}
\pgfsyspdfmark {pgfid1}{21875324}{31085475}
\pgfsyspdfmark {pgfid2}{2671475}{31099466}
\pgfsyspdfmark {pgfid3}{4900125}{30843817}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Liquid Water Content and Median Volume Diameter}{6}{section.2.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ rewrite}{6}{section*.9}}
\pgfsyspdfmark {pgfid6}{23461977}{21599404}
\pgfsyspdfmark {pgfid7}{2671475}{21613395}
\pgfsyspdfmark {pgfid8}{4900125}{21357746}
\citation{spie2012}
\abx@aux@cite{spie2012}
\abx@aux@segm{0}{0}{spie2012}
\citation{cohen1991}
\abx@aux@cite{cohen1991}
\abx@aux@segm{0}{0}{cohen1991}
\citation{field2006}
\abx@aux@cite{field2006}
\abx@aux@segm{0}{0}{field2006}
\citation{baum2011}
\abx@aux@segm{0}{0}{baum2011}
\citation{makk1992}
\abx@aux@segm{0}{0}{makk1992}
\citation{henn2013}
\abx@aux@segm{0}{0}{henn2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Practical Problems with Measuring LWC, MVD and Ice}{7}{section.2.3}}
\citation{dye1984}
\abx@aux@segm{0}{0}{dye1984}
\citation{spie2012}
\abx@aux@segm{0}{0}{spie2012}
\citation{bohr2008}
\abx@aux@cite{bohr2008}
\abx@aux@segm{0}{0}{bohr2008}
\citation{kou1993}
\abx@aux@cite{kou1993}
\abx@aux@segm{0}{0}{kou1993}
\citation{west2010}
\abx@aux@cite{west2010}
\abx@aux@segm{0}{0}{west2010}
\citation{hale1973}
\abx@aux@cite{hale1973}
\abx@aux@segm{0}{0}{hale1973}
\citation{reis2017}
\abx@aux@cite{reis2017}
\abx@aux@segm{0}{0}{reis2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Light Spectrum}{8}{section.2.4}}
\citation{bohr2008}
\abx@aux@segm{0}{0}{bohr2008}
\citation{ans1990}
\abx@aux@cite{ans1990}
\abx@aux@segm{0}{0}{ans1990}
\citation{gonz2002}
\abx@aux@cite{gonz2002}
\abx@aux@segm{0}{0}{gonz2002}
\citation{canny1986}
\abx@aux@cite{canny1986}
\abx@aux@segm{0}{0}{canny1986}
\citation{marr1980}
\abx@aux@cite{marr1980}
\abx@aux@segm{0}{0}{marr1980}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Materials, Methods and Unpublished Results}{11}{chapter.3}}
\newlabel{chap:methods}{{\M@TitleReference {3}{Materials, Methods and Unpublished Results}}{11}{Materials, Methods and Unpublished Results}{chapter.3}{}}
\newlabel{chap:methods@cref}{{[chapter][3][]3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Image Segmentation}{11}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Same dot viewed in different background light. 455 nm (left) and 850 nm (right).\relax }}{12}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:comparedots}{{\M@TitleReference {3.1}{Same dot viewed in different background light. 455 nm (left) and 850 nm (right).\relax }}{12}{Same dot viewed in different background light. 455 nm (left) and 850 nm (right).\relax }{figure.caption.10}{}}
\newlabel{fig:comparedots@cref}{{[figure][1][3]3.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Starting Studies}{12}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Light Spectrum}{12}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Spectrum of the Mightex 455nm LED using two different driving currents. The band width is slightly wider for the higher current.\relax }}{13}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Laser Light}{13}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Image Noise}{13}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Light Sensitivity Measurement}{13}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Speed of Light Flash}{13}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Design Considerations}{13}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dot Reference Measurement}{13}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The 50 micrometer dot with front illumination imaged using 40x magnifying lens.\relax }}{14}{figure.caption.12}}
\newlabel{fig:50umdot40x}{{\M@TitleReference {3.3}{The 50 micrometer dot with front illumination imaged using 40x magnifying lens.\relax }}{14}{The 50 micrometer dot with front illumination imaged using 40x magnifying lens.\relax }{figure.caption.12}{}}
\newlabel{fig:50umdot40x@cref}{{[figure][3][3]3.3}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Micro dot verification measurement. All values are in \IeC {\textmu }m. Eccentricity is here the maximum difference in \IeC {\textmu }m between the smallest and the largest measured diameter.\relax }}{14}{table.caption.13}}
\newlabel{tab:ref_meas}{{\M@TitleReference {3.1}{Micro dot verification measurement. All values are in \IeC {\textmu }m. Eccentricity is here the maximum difference in \IeC {\textmu }m between the smallest and the largest measured diameter.\relax }}{14}{Micro dot verification measurement. All values are in µm. Eccentricity is here the maximum difference in µm between the smallest and the largest measured diameter.\relax }{table.caption.13}{}}
\newlabel{tab:ref_meas@cref}{{[table][1][3]3.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Shadowgraph System}{15}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Principle of shadowgraphy. 1. Camera. 2. Telecentric lens. 3. Parallell focused light beam. 4. Collimating lens. 5. LED.\relax }}{15}{figure.caption.14}}
\newlabel{fig:shadowprinc}{{\M@TitleReference {3.4}{Principle of shadowgraphy. 1. Camera. 2. Telecentric lens. 3. Parallell focused light beam. 4. Collimating lens. 5. LED.\relax }}{15}{Principle of shadowgraphy. 1. Camera. 2. Telecentric lens. 3. Parallell focused light beam. 4. Collimating lens. 5. LED.\relax }{figure.caption.14}{}}
\newlabel{fig:shadowprinc@cref}{{[figure][4][3]3.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The experimental setup with a dot micrometer scale as test object mounted on a translation stage.\relax }}{15}{figure.caption.15}}
\citation{koro1991}
\abx@aux@cite{koro1991}
\abx@aux@segm{0}{0}{koro1991}
\citation{koro1998}
\abx@aux@cite{koro1998}
\abx@aux@segm{0}{0}{koro1998}
\citation{koro1991}
\abx@aux@segm{0}{0}{koro1991}
\citation{wend2013}
\abx@aux@segm{0}{0}{wend2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The illumination and detector is mounted inside two Bosch camera housings facing each other with heating inside the house and on the front glass.\relax }}{16}{figure.caption.16}}
\citation{marr1980}
\abx@aux@segm{0}{0}{marr1980}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Exposure Check and Flash Intensity Adjustment}{17}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Edge Detection and Edge Sharpness}{17}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Comparing Transparent Microspheres and Dots}{18}{subsection.3.5.3}}
\citation{ryd2015}
\abx@aux@cite{ryd2015}
\abx@aux@segm{0}{0}{ryd2015}
\citation{iso12181}
\abx@aux@cite{iso12181}
\abx@aux@segm{0}{0}{iso12181}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Removing the Center Bright Spot}{19}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Measuring Roundness}{19}{subsection.3.5.5}}
\newlabel{eq:5}{{\M@TitleReference {3.5}{Measuring Roundness}}{20}{Measuring Roundness}{equation.3.5.5}{}}
\newlabel{eq:5@cref}{{[equation][5][3]3.5}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}The Fog Chamber}{20}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}The Kl\IeC {\"o}vsj\IeC {\"o} Installation}{20}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Fog chamber with connected droplet generator (blue container) and a multimeter used for fan power measurement. A Beaglebone Black microcontroller (blue box) is used for fan speed regulation.\relax }}{21}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Icing on the front side of the installed instruments.\relax }}{21}{figure.caption.18}}
\newlabel{fig:installation3}{{\M@TitleReference {3.8}{Icing on the front side of the installed instruments.\relax }}{21}{Icing on the front side of the installed instruments.\relax }{figure.caption.18}{}}
\newlabel{fig:installation3@cref}{{[figure][8][3]3.8}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Installation in Kl\IeC {\"o}vsj\IeC {\"o}.\relax }}{22}{figure.caption.19}}
\newlabel{fig:installation1}{{\M@TitleReference {3.9}{Installation in Kl\IeC {\"o}vsj\IeC {\"o}.\relax }}{22}{Installation in Klövsjö.\relax }{figure.caption.19}{}}
\newlabel{fig:installation1@cref}{{[figure][9][3]3.9}{22}}
\citation{henn2013}
\abx@aux@segm{0}{0}{henn2013}
\citation{akcay2002}
\abx@aux@cite{akcay2002}
\abx@aux@segm{0}{0}{akcay2002}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Discussion}{23}{chapter.4}}
\newlabel{chap:discussion}{{\M@TitleReference {4}{Discussion}}{23}{Discussion}{chapter.4}{}}
\newlabel{chap:discussion@cref}{{[chapter][4][]4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Starting Studies}{23}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Infrared and Visible Light}{23}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Laser Light}{23}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Image Noise - SNR}{23}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Speed of Light Flash}{23}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Aerodynamics}{23}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Difficulties with Polymer Microspheres}{23}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Speed}{23}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Clogging}{23}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Optics}{23}{section.4.4}}
\citation{tanaka2011}
\abx@aux@cite{tanaka2011}
\abx@aux@segm{0}{0}{tanaka2011}
\citation{vele2007}
\abx@aux@cite{vele2007}
\abx@aux@segm{0}{0}{vele2007}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Droplets and Ice Interference}{24}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Icing}{24}{section.4.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Conclusion and Outlook}{27}{chapter.5}}
\newlabel{chap:conclusion_outlook}{{\M@TitleReference {5}{Conclusion and Outlook}}{27}{Conclusion and Outlook}{chapter.5}{}}
\newlabel{chap:conclusion_outlook@cref}{{[chapter][5][]5}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusions}{27}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{27}{section.5.2}}
\citation{makk1992}
\abx@aux@segm{0}{0}{makk1992}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Contributions}{28}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{section*.21}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{akcay2002}{nty/global/}
\abx@aux@defaultrefcontext{0}{ans1990}{nty/global/}
\abx@aux@defaultrefcontext{0}{baum1983}{nty/global/}
\abx@aux@defaultrefcontext{0}{baum2011}{nty/global/}
\abx@aux@defaultrefcontext{0}{baum2001}{nty/global/}
\abx@aux@defaultrefcontext{0}{bohr2008}{nty/global/}
\abx@aux@defaultrefcontext{0}{canny1986}{nty/global/}
\abx@aux@defaultrefcontext{0}{cob2001}{nty/global/}
\abx@aux@defaultrefcontext{0}{cohen1991}{nty/global/}
\abx@aux@defaultrefcontext{0}{conno2007}{nty/global/}
\abx@aux@defaultrefcontext{0}{dalili2009}{nty/global/}
\abx@aux@defaultrefcontext{0}{dye1984}{nty/global/}
\abx@aux@defaultrefcontext{0}{este2005}{nty/global/}
\abx@aux@defaultrefcontext{0}{field2006}{nty/global/}
\abx@aux@defaultrefcontext{0}{cost727}{nty/global/}
\abx@aux@defaultrefcontext{0}{fins1988}{nty/global/}
\abx@aux@defaultrefcontext{0}{gonz2002}{nty/global/}
\abx@aux@defaultrefcontext{0}{gran1972}{nty/global/}
\abx@aux@defaultrefcontext{0}{hale1973}{nty/global/}
\abx@aux@defaultrefcontext{0}{henn2013}{nty/global/}
\abx@aux@defaultrefcontext{0}{homo2006}{nty/global/}
\abx@aux@defaultrefcontext{0}{homo2010}{nty/global/}
\abx@aux@defaultrefcontext{0}{homo2012}{nty/global/}
\abx@aux@defaultrefcontext{0}{ide1999}{nty/global/}
\abx@aux@defaultrefcontext{0}{jasin1998}{nty/global/}
\abx@aux@defaultrefcontext{0}{knoll1970}{nty/global/}
\abx@aux@defaultrefcontext{0}{koro1998}{nty/global/}
\abx@aux@defaultrefcontext{0}{koro1991}{nty/global/}
\abx@aux@defaultrefcontext{0}{kou1993}{nty/global/}
\abx@aux@defaultrefcontext{0}{kring2011}{nty/global/}
\abx@aux@defaultrefcontext{0}{kuhn2012}{nty/global/}
\abx@aux@defaultrefcontext{0}{kulk2011}{nty/global/}
\abx@aux@defaultrefcontext{0}{laws1995}{nty/global/}
\abx@aux@defaultrefcontext{0}{makk1992}{nty/global/}
\abx@aux@defaultrefcontext{0}{makk2000}{nty/global/}
\abx@aux@defaultrefcontext{0}{makk2001}{nty/global/}
\abx@aux@defaultrefcontext{0}{marr1980}{nty/global/}
\abx@aux@defaultrefcontext{0}{mie1908}{nty/global/}
\abx@aux@defaultrefcontext{0}{nyga2011}{nty/global/}
\abx@aux@defaultrefcontext{0}{iso12181}{nty/global/}
\abx@aux@defaultrefcontext{0}{parent2011}{nty/global/}
\abx@aux@defaultrefcontext{0}{reis2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{ryd2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{sand1984}{nty/global/}
\abx@aux@defaultrefcontext{0}{shin1992}{nty/global/}
\abx@aux@defaultrefcontext{0}{spie2012}{nty/global/}
\abx@aux@defaultrefcontext{0}{tanaka2011}{nty/global/}
\abx@aux@defaultrefcontext{0}{thomp2009}{nty/global/}
\abx@aux@defaultrefcontext{0}{vele2007}{nty/global/}
\abx@aux@defaultrefcontext{0}{walla1980}{nty/global/}
\abx@aux@defaultrefcontext{0}{ward2008}{nty/global/}
\abx@aux@defaultrefcontext{0}{wend2013}{nty/global/}
\abx@aux@defaultrefcontext{0}{west2010}{nty/global/}
\abx@aux@defaultrefcontext{0}{will2010}{nty/global/}
\memsetcounter{lastsheet}{48}
\memsetcounter{lastpage}{34}
