\changetocdepth {1}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {swedish}
\select@language {english}
\contentsline {chapter}{Abstract}{v}{chapter*.1}
\select@language {swedish}
\contentsline {chapter}{Sammanfattning}{vii}{chapter*.2}
\select@language {english}
\contentsline {chapter}{Contents}{viii}{section*.3}
\contentsline {chapter}{List of Figures}{x}{section*.4}
\contentsline {chapter}{List of Tables}{xii}{section*.5}
\contentsline {chapter}{List of Papers}{xiii}{dummy.1}
\contentsline {chapter}{Acknowledgement}{xv}{chapter*.7}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Atmospheric Water and Icing}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Justification and Narrative}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Related Work of Measurement}{4}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}Theory}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Forming of Ice}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Liquid Water Content and Median Volume Diameter}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Practical Problems with Measuring Atmospheric Water}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Light Scattering and Absorption}{10}{section.2.4}
\contentsline {chapter}{\chapternumberline {3}Materials and Methods}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}The Shadowgraph System}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Image Segmentation}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Exposure Check and Flash Intensity Adjustment}{16}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Edge Detection and Edge Sharpness}{17}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Comparing Transparent Microspheres and Dots}{18}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Removing the Center Bright Spot}{18}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Measuring Roundness}{19}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Light Spectrum}{19}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Laser Light}{20}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}Image Noise}{21}{subsection.3.2.8}
\contentsline {subsection}{\numberline {3.2.9}Ambient Light}{21}{subsection.3.2.9}
\contentsline {subsection}{\numberline {3.2.10}Light Sensitivity Measurement}{22}{subsection.3.2.10}
\contentsline {section}{\numberline {3.3}Design Considerations}{23}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Speed of Light Flash}{23}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Calibration and Validation of the Calibration}{23}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Verification of Dot Size}{25}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}The Fog Chamber}{25}{section.3.5}
\contentsline {section}{\numberline {3.6}The Kl\IeC {\"o}vsj\IeC {\"o} Installation}{26}{section.3.6}
\contentsline {section}{\numberline {3.7}Numerical Weather Prediction}{28}{section.3.7}
\contentsline {chapter}{\chapternumberline {4}Results}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Measurement of Polymer Microspheres}{31}{section.4.1}
\contentsline {section}{\numberline {4.2}Comparison of DII and CDP Data}{32}{section.4.2}
\contentsline {section}{\numberline {4.3}Comparison of Measured and Modeled Data}{34}{section.4.3}
\contentsline {chapter}{\chapternumberline {5}Discussion}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}Starting Studies}{37}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Infrared and Visible Light}{37}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Laser Light}{37}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Image Noise and SNR}{37}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Image Pre-processing}{38}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Light Sensitivity Measurement}{38}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}Speed of Light Flash}{38}{subsection.5.1.6}
\contentsline {section}{\numberline {5.2}Aerodynamics}{39}{section.5.2}
\contentsline {section}{\numberline {5.3}Difficulties with Polymer Microspheres}{39}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Speed}{39}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Clogging}{39}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Roundness}{40}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Calibration Validation}{40}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}LED Illumination}{41}{section.5.4}
\contentsline {section}{\numberline {5.5}Statistics}{41}{section.5.5}
\contentsline {section}{\numberline {5.6}Droplets and Size Distributions}{41}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Sampling Speed and Volume}{42}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Large Droplets}{43}{subsection.5.6.2}
\contentsline {section}{\numberline {5.7}Icing}{44}{section.5.7}
\contentsline {chapter}{\chapternumberline {6}Summary of the Thesis}{47}{chapter.6}
\contentsline {section}{\numberline {6.1}General Conclusions}{47}{section.6.1}
\contentsline {section}{\numberline {6.2}Other Conclusions}{47}{section.6.2}
\contentsline {section}{\numberline {6.3}Future Work}{48}{section.6.3}
\contentsline {section}{\numberline {6.4}Authors' Contributions}{49}{section.6.4}
\contentsline {chapter}{Bibliography}{51}{section*.38}
