\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {swedish}
\select@language {english}
\addvspace {10pt}
\select@language {swedish}
\addvspace {10pt}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Micro dot verification measurement. All values are in \IeC {\textmu }m. Eccentricity is here the maximum difference in \IeC {\textmu }m between the smallest and the largest measured diameter.\relax }}{26}{table.caption.20}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of the result from the measurement of NIST certified microspheres. All values are in \IeC {\textmu }m.\relax }}{32}{table.caption.26}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {6.1}{\ignorespaces MA = Main Author, CA = Co-Author, PM = Project Member, LC = Language Check.\relax }}{50}{table.caption.36}
