\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {swedish}
\select@language {english}
\addvspace {10pt}
\select@language {swedish}
\addvspace {10pt}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Supercooled water droplets on collision course with an aerodynamic profile.\relax }}{8}{figure.caption.7}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Same dot viewed in different background light. 455 nm (left) and 850 nm (right).\relax }}{14}{figure.caption.8}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Spectrum of the Mightex 455nm LED using two different driving currents. The band width is slightly wider for the higher current.\relax }}{15}{figure.caption.9}
\contentsline {figure}{\numberline {3.3}{\ignorespaces SNR for a ten micrometer dot image using two wavelengths and seven gain level settings. Shorter wavelength and lower gain gives less noise.\relax }}{16}{figure.caption.10}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Mean pixel value and standard deviation of ambient for a light measurement at 22000 lux.\relax }}{17}{figure.caption.11}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Light energy ($nJ$) for exposure in each of the eight gain levels used. The energy was tuned manually up to a level of high exposure, but not saturating any point in the image.\relax }}{18}{figure.caption.12}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Measuring range (mm) vs. diameter for two different thresholds (0.005 and 0.002).\relax }}{19}{figure.caption.13}
\contentsline {figure}{\numberline {3.7}{\ignorespaces The 50 micrometer dot with front illumination imaged using 40x magnifying lens.\relax }}{20}{figure.caption.14}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Principle of shadowgraphy. 1. Camera. 2. Telecentric lens. 3. Parallell focused light beam. 4. Collimating lens. 5. LED.\relax }}{21}{figure.caption.16}
\contentsline {figure}{\numberline {3.9}{\ignorespaces The experimental setup with a dot micrometer scale as test object mounted on a translation stage.\relax }}{21}{figure.caption.17}
\contentsline {figure}{\numberline {3.10}{\ignorespaces The illumination and detector is mounted inside two Bosch camera housings facing each other with heating inside the house and on the front glass.\relax }}{22}{figure.caption.18}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Fog chamber with connected droplet generator (blue container) and a multimeter used for fan power measurement. A Beaglebone Black microcontroller (blue box) is used for fan speed regulation.\relax }}{27}{figure.caption.19}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Icing on the front side of the installed instruments.\relax }}{27}{figure.caption.20}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Installation in Kl\IeC {\"o}vsj\IeC {\"o}.\relax }}{28}{figure.caption.21}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces A 74 \IeC {\textmu }m droplet detected at 04:41 on 05-02-2017.\relax }}{35}{figure.caption.22}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Two droplets, 19 and 62 \IeC {\textmu }m in diameter detected in the same image at 16:48 on 05-02-2017.\relax }}{36}{figure.caption.23}
\addvspace {10pt}
