\glossaryentry{MPX?\glossentry{mpx}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{TPX?\glossentry{tpx}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{SPM?\glossentry{spm}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{CSM?\glossentry{csm}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{XRF?\glossentry{xrf}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{CZT?\glossentry{czt}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{CdTe?\glossentry{cdte}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{CCD?\glossentry{ccd}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{GaAs?\glossentry{gaas}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Geant4?\glossentry{geant4}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{CSA?\glossentry{csa}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{TOA?\glossentry{toa}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{TOT?\glossentry{tot}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{LET?\glossentry{let}|setentrycounter[]{page}\glsnumberformat}{19}
