\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {swedish}
\select@language {english}
\addvspace {10pt}
\select@language {swedish}
\addvspace {10pt}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Supercooled water droplets on collision course with an aerodynamic profile.}}{8}{figure.2.1}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Figure showing the experimental setup with a dot micrometer scale as test object mounted on a translation stage.}}{10}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Fog chamber with connected droplet generator (blue container) and a multimeter used for fan power measurement. A Beaglebone Black microcontroller (blue box) is used for fan speed regulation.}}{12}{figure.3.2}
\addvspace {10pt}
\addvspace {10pt}
