\changetocdepth {1}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {swedish}
\select@language {english}
\contentsline {chapter}{Abstract}{v}{chapter*.1}
\select@language {swedish}
\contentsline {chapter}{Sammanfattning}{vii}{chapter*.2}
\select@language {english}
\contentsline {chapter}{Contents}{viii}{section*.3}
\contentsline {chapter}{List of Figures}{ix}{section*.4}
\contentsline {chapter}{List of Tables}{x}{section*.5}
\contentsline {chapter}{List of Papers}{xi}{dummy.1}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Related Work}{2}{section.1.1}
\contentsline {chapter}{\chapternumberline {2}Theory}{5}{chapter.2}
\contentsline {subsection}{\numberline {2.0.1}Forming of Ice}{5}{subsection.2.0.1}
\contentsline {subsection}{\numberline {2.0.2}Liquid Water Content and Median Volume Diameter}{5}{subsection.2.0.2}
\contentsline {section}{\numberline {2.1}Optical Properties}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Light Spectrum}{6}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Materials}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}LED Light Source}{7}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Image Segmentation}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}The Impact}{7}{section.2.4}
\contentsline {chapter}{\chapternumberline {3}Methods}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Starting Studies}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Laser Light}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Image Noise}{9}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Light Sensitivity Measurement}{9}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Speed of Light Flash}{9}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Design Considerations}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Optics}{9}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}The Shadowgraph System}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}The Fog Chamber}{11}{section.3.4}
\contentsline {section}{\numberline {3.5}Hybrid pixel detectors}{12}{section.3.5}
\contentsline {chapter}{\chapternumberline {4}Discussion}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Starting Studies}{13}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Speed of Light Flash}{13}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Aerodynamics}{13}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Optics}{13}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Droplets and Ice Interference}{14}{section.4.2}
\contentsline {section}{\numberline {4.3}Icing}{14}{section.4.3}
\contentsline {chapter}{\chapternumberline {5}Conclusion and Outlook}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclusion}{17}{section.5.1}
