\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {swedish}
\select@language {english}
\addvspace {10pt}
\select@language {swedish}
\addvspace {10pt}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Micro dot verification measurement. All values are in \IeC {\textmu }m. Eccentricity is here the maximum difference in \IeC {\textmu }m between the smallest and the largest measured diameter.\relax }}{14}{table.caption.13}
\addvspace {10pt}
\addvspace {10pt}
