\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,./backmatter/licbib170905}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\changetocdepth  {1}}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{swedish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.1}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Sammanfattning}{vii}{chapter*.2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Contents}{viii}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Papers}{xv}{dummy.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{xvii}{chapter*.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Atmospheric Water and Icing}{1}{section.1.1}}
\citation{dalili2009}
\abx@aux@cite{dalili2009}
\abx@aux@segm{0}{0}{dalili2009}
\citation{cost727}
\abx@aux@cite{cost727}
\abx@aux@segm{0}{0}{cost727}
\citation{homo2012}
\abx@aux@cite{homo2012}
\abx@aux@segm{0}{0}{homo2012}
\citation{jasin1998}
\abx@aux@cite{jasin1998}
\abx@aux@segm{0}{0}{jasin1998}
\citation{makk2000}
\abx@aux@cite{makk2000}
\abx@aux@segm{0}{0}{makk2000}
\citation{makk2001}
\abx@aux@cite{makk2001}
\abx@aux@segm{0}{0}{makk2001}
\citation{shin1992}
\abx@aux@cite{shin1992}
\abx@aux@segm{0}{0}{shin1992}
\citation{thomp2009}
\abx@aux@cite{thomp2009}
\abx@aux@segm{0}{0}{thomp2009}
\citation{kring2011}
\abx@aux@cite{kring2011}
\abx@aux@segm{0}{0}{kring2011}
\citation{kring2011}
\abx@aux@segm{0}{0}{kring2011}
\citation{makk2000}
\abx@aux@segm{0}{0}{makk2000}
\citation{makk2001}
\abx@aux@segm{0}{0}{makk2001}
\citation{homo2010}
\abx@aux@cite{homo2010}
\abx@aux@segm{0}{0}{homo2010}
\citation{han2012}
\abx@aux@cite{han2012}
\abx@aux@segm{0}{0}{han2012}
\citation{davis2014}
\abx@aux@cite{davis2014}
\abx@aux@segm{0}{0}{davis2014}
\citation{sein1998}
\abx@aux@cite{sein1998}
\abx@aux@segm{0}{0}{sein1998}
\citation{fins1988}
\abx@aux@cite{fins1988}
\abx@aux@segm{0}{0}{fins1988}
\citation{thomp2009}
\abx@aux@segm{0}{0}{thomp2009}
\citation{berg2013}
\abx@aux@cite{berg2013}
\abx@aux@segm{0}{0}{berg2013}
\citation{iea2017}
\abx@aux@cite{iea2017}
\abx@aux@segm{0}{0}{iea2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justification and Narrative}{3}{section.1.2}}
\citation{lamra2013}
\abx@aux@cite{lamra2013}
\abx@aux@segm{0}{0}{lamra2013}
\citation{knoll1970}
\abx@aux@cite{knoll1970}
\abx@aux@segm{0}{0}{knoll1970}
\citation{kulk2011}
\abx@aux@cite{kulk2011}
\abx@aux@segm{0}{0}{kulk2011}
\citation{wend2013}
\abx@aux@cite{wend2013}
\abx@aux@segm{0}{0}{wend2013}
\citation{baum1983}
\abx@aux@cite{baum1983}
\abx@aux@segm{0}{0}{baum1983}
\citation{dye1984}
\abx@aux@cite{dye1984}
\abx@aux@segm{0}{0}{dye1984}
\citation{mie1908}
\abx@aux@cite{mie1908}
\abx@aux@segm{0}{0}{mie1908}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related Work of Measurement}{4}{section.1.3}}
\newlabel{sec:relwork}{{\M@TitleReference {1.3}{Related Work of Measurement}}{4}{Related Work of Measurement}{section.1.3}{}}
\newlabel{sec:relwork@cref}{{[section][3][1]1.3}{4}}
\citation{baum2001}
\abx@aux@cite{baum2001}
\abx@aux@segm{0}{0}{baum2001}
\citation{baum2011}
\abx@aux@cite{baum2011}
\abx@aux@segm{0}{0}{baum2011}
\citation{laws1995}
\abx@aux@cite{laws1995}
\abx@aux@segm{0}{0}{laws1995}
\citation{henn2013}
\abx@aux@cite{henn2013}
\abx@aux@segm{0}{0}{henn2013}
\citation{kaikk2014}
\abx@aux@cite{kaikk2014}
\abx@aux@segm{0}{0}{kaikk2014}
\citation{bohr2008}
\abx@aux@cite{bohr2008}
\abx@aux@segm{0}{0}{bohr2008}
\citation{ward2008}
\abx@aux@cite{ward2008}
\abx@aux@segm{0}{0}{ward2008}
\citation{este2005}
\abx@aux@cite{este2005}
\abx@aux@segm{0}{0}{este2005}
\citation{will2010}
\abx@aux@cite{will2010}
\abx@aux@segm{0}{0}{will2010}
\citation{dye1984}
\abx@aux@segm{0}{0}{dye1984}
\citation{henn2013}
\abx@aux@segm{0}{0}{henn2013}
\citation{conno2007}
\abx@aux@cite{conno2007}
\abx@aux@segm{0}{0}{conno2007}
\citation{kuhn2012}
\abx@aux@cite{kuhn2012}
\abx@aux@segm{0}{0}{kuhn2012}
\citation{gran1972}
\abx@aux@cite{gran1972}
\abx@aux@segm{0}{0}{gran1972}
\citation{walla1980}
\abx@aux@cite{walla1980}
\abx@aux@segm{0}{0}{walla1980}
\citation{iea2017}
\abx@aux@segm{0}{0}{iea2017}
\citation{iea2017}
\abx@aux@segm{0}{0}{iea2017}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Theory}{7}{chapter.2}}
\newlabel{chap:theory}{{\M@TitleReference {2}{Theory}}{7}{Theory}{chapter.2}{}}
\newlabel{chap:theory@cref}{{[chapter][2][]2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Forming of Ice}{7}{section.2.1}}
\citation{homo2006}
\abx@aux@cite{homo2006}
\abx@aux@segm{0}{0}{homo2006}
\citation{fins1988}
\abx@aux@segm{0}{0}{fins1988}
\citation{makk2000}
\abx@aux@segm{0}{0}{makk2000}
\citation{dier2011}
\abx@aux@cite{dier2011}
\abx@aux@segm{0}{0}{dier2011}
\citation{parent2011}
\abx@aux@cite{parent2011}
\abx@aux@segm{0}{0}{parent2011}
\citation{makk1992}
\abx@aux@cite{makk1992}
\abx@aux@segm{0}{0}{makk1992}
\citation{thomp2009}
\abx@aux@segm{0}{0}{thomp2009}
\citation{nyga2011}
\abx@aux@cite{nyga2011}
\abx@aux@segm{0}{0}{nyga2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Supercooled water droplets on collision course with an aerodynamic profile.\relax }}{8}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:freezedrops}{{\M@TitleReference {2.1}{Supercooled water droplets on collision course with an aerodynamic profile.\relax }}{8}{Supercooled water droplets on collision course with an aerodynamic profile.\relax }{figure.caption.8}{}}
\newlabel{fig:freezedrops@cref}{{[figure][1][2]2.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Liquid Water Content and Median Volume Diameter}{8}{section.2.2}}
\citation{sand1984}
\abx@aux@cite{sand1984}
\abx@aux@segm{0}{0}{sand1984}
\citation{cob2001}
\abx@aux@cite{cob2001}
\abx@aux@segm{0}{0}{cob2001}
\citation{homo2010}
\abx@aux@segm{0}{0}{homo2010}
\citation{makk1992}
\abx@aux@segm{0}{0}{makk1992}
\citation{cob2001}
\abx@aux@segm{0}{0}{cob2001}
\citation{ide1999}
\abx@aux@cite{ide1999}
\abx@aux@segm{0}{0}{ide1999}
\citation{baum1983}
\abx@aux@segm{0}{0}{baum1983}
\citation{baum2011}
\abx@aux@segm{0}{0}{baum2011}
\citation{kulk2011}
\abx@aux@segm{0}{0}{kulk2011}
\citation{homo2006}
\abx@aux@segm{0}{0}{homo2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Practical Problems with Measuring Atmospheric Water}{9}{section.2.3}}
\citation{spie2012}
\abx@aux@cite{spie2012}
\abx@aux@segm{0}{0}{spie2012}
\citation{cohen1991}
\abx@aux@cite{cohen1991}
\abx@aux@segm{0}{0}{cohen1991}
\citation{field2006}
\abx@aux@cite{field2006}
\abx@aux@segm{0}{0}{field2006}
\citation{baum2011}
\abx@aux@segm{0}{0}{baum2011}
\citation{makk1992}
\abx@aux@segm{0}{0}{makk1992}
\citation{baum2011}
\abx@aux@segm{0}{0}{baum2011}
\citation{henn2013}
\abx@aux@segm{0}{0}{henn2013}
\citation{dye1984}
\abx@aux@segm{0}{0}{dye1984}
\citation{spie2012}
\abx@aux@segm{0}{0}{spie2012}
\citation{bohr2008}
\abx@aux@segm{0}{0}{bohr2008}
\citation{west2010}
\abx@aux@cite{west2010}
\abx@aux@segm{0}{0}{west2010}
\citation{hale1973}
\abx@aux@cite{hale1973}
\abx@aux@segm{0}{0}{hale1973}
\citation{kou1993}
\abx@aux@cite{kou1993}
\abx@aux@segm{0}{0}{kou1993}
\citation{reis2017}
\abx@aux@cite{reis2017}
\abx@aux@segm{0}{0}{reis2017}
\citation{bohr2008}
\abx@aux@segm{0}{0}{bohr2008}
\citation{ans1990}
\abx@aux@cite{ans1990}
\abx@aux@segm{0}{0}{ans1990}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Light Scattering and Absorption}{11}{section.2.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Materials and Methods}{13}{chapter.3}}
\newlabel{chap:methods}{{\M@TitleReference {3}{Materials and Methods}}{13}{Materials and Methods}{chapter.3}{}}
\newlabel{chap:methods@cref}{{[chapter][3][]3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Shadowgraph System}{13}{section.3.1}}
\citation{koro1991}
\abx@aux@cite{koro1991}
\abx@aux@segm{0}{0}{koro1991}
\citation{koro1998}
\abx@aux@cite{koro1998}
\abx@aux@segm{0}{0}{koro1998}
\citation{koro1991}
\abx@aux@segm{0}{0}{koro1991}
\citation{wend2013}
\abx@aux@segm{0}{0}{wend2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Principle of shadowgraphy. 1. Camera. 2. Telecentric lens. 3. Parallell focused light beam. 4. Collimating lens. 5. \gls {led}.\relax }}{14}{figure.caption.9}}
\newlabel{fig:shadowprinc}{{\M@TitleReference {3.1}{Principle of shadowgraphy. 1. Camera. 2. Telecentric lens. 3. Parallell focused light beam. 4. Collimating lens. 5. \gls {led}.\relax }}{14}{Principle of shadowgraphy. 1. Camera. 2. Telecentric lens. 3. Parallell focused light beam. 4. Collimating lens. 5. \gls {led}.\relax }{figure.caption.9}{}}
\newlabel{fig:shadowprinc@cref}{{[figure][1][3]3.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The experimental setup with a dot micrometer scale as test object mounted on a translation stage.\relax }}{14}{figure.caption.10}}
\newlabel{fig:experimental}{{\M@TitleReference {3.2}{The experimental setup with a dot micrometer scale as test object mounted on a translation stage.\relax }}{14}{The experimental setup with a dot micrometer scale as test object mounted on a translation stage.\relax }{figure.caption.10}{}}
\newlabel{fig:experimental@cref}{{[figure][2][3]3.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The illumination and detector is mounted inside two Bosch camera housings facing each other with heating inside the house and on the front glass.\relax }}{15}{figure.caption.11}}
\newlabel{fig:housings}{{\M@TitleReference {3.3}{The illumination and detector is mounted inside two Bosch camera housings facing each other with heating inside the house and on the front glass.\relax }}{15}{The illumination and detector is mounted inside two Bosch camera housings facing each other with heating inside the house and on the front glass.\relax }{figure.caption.11}{}}
\newlabel{fig:housings@cref}{{[figure][3][3]3.3}{15}}
\citation{gonz2002}
\abx@aux@cite{gonz2002}
\abx@aux@segm{0}{0}{gonz2002}
\citation{marr1980}
\abx@aux@cite{marr1980}
\abx@aux@segm{0}{0}{marr1980}
\citation{gonz2002}
\abx@aux@segm{0}{0}{gonz2002}
\citation{gonz2002}
\abx@aux@segm{0}{0}{gonz2002}
\citation{canny1986}
\abx@aux@cite{canny1986}
\abx@aux@segm{0}{0}{canny1986}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Image Segmentation}{16}{section.3.2}}
\newlabel{imgsegment}{{\M@TitleReference {3.2}{Image Segmentation}}{16}{Image Segmentation}{section.3.2}{}}
\newlabel{imgsegment@cref}{{[section][2][3]3.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Exposure Check and Flash Intensity Adjustment}{16}{subsection.3.2.1}}
\citation{marr1980}
\abx@aux@segm{0}{0}{marr1980}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Edge Detection and Edge Sharpness}{17}{subsection.3.2.2}}
\citation{ryd2015}
\abx@aux@cite{ryd2015}
\abx@aux@segm{0}{0}{ryd2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Comparing Transparent Microspheres and Dots}{18}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Removing the Center Bright Spot}{18}{subsection.3.2.4}}
\citation{iso12181}
\abx@aux@cite{iso12181}
\abx@aux@segm{0}{0}{iso12181}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Measuring Roundness}{19}{subsection.3.2.5}}
\newlabel{met:roundness}{{\M@TitleReference {3.2.5}{Measuring Roundness}}{19}{Measuring Roundness}{subsection.3.2.5}{}}
\newlabel{met:roundness@cref}{{[subsection][5][3,2]3.2.5}{19}}
\newlabel{eq:5}{{\M@TitleReference {3.5}{Measuring Roundness}}{19}{Measuring Roundness}{equation.3.2.5}{}}
\newlabel{eq:5@cref}{{[equation][5][3]3.5}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Light Source}{19}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The same dot viewed with different background light: 455 nm (left) and 850 nm (right).\relax }}{20}{figure.caption.12}}
\newlabel{fig:comparedots}{{\M@TitleReference {3.4}{The same dot viewed with different background light: 455 nm (left) and 850 nm (right).\relax }}{20}{The same dot viewed with different background light: 455 nm (left) and 850 nm (right).\relax }{figure.caption.12}{}}
\newlabel{fig:comparedots@cref}{{[figure][4][3]3.4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Laser Light}{20}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Ambient Light}{20}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Image Noise}{20}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Calculation of the SNR. $\overline  {y}_j$ is determined by calculating the average of the darkest third of all pixels inside the edge detected dot.\relax }}{21}{figure.caption.13}}
\newlabel{fig:snrcalc}{{\M@TitleReference {3.5}{Calculation of the SNR. $\overline  {y}_j$ is determined by calculating the average of the darkest third of all pixels inside the edge detected dot.\relax }}{21}{Calculation of the SNR. $\overline {y}_j$ is determined by calculating the average of the darkest third of all pixels inside the edge detected dot.\relax }{figure.caption.13}{}}
\newlabel{fig:snrcalc@cref}{{[figure][5][3]3.5}{21}}
\newlabel{eq:snrcalc}{{\M@TitleReference {3.6}{Image Noise}}{21}{Image Noise}{equation.3.4.6}{}}
\newlabel{eq:snrcalc@cref}{{[equation][6][3]3.6}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Exposure Energy Measurement}{21}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Design Considerations}{22}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Speed of Light Flash}{22}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Calibration and Validation of the Calibration}{22}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Measuring range (mm) vs. diameter for two different thresholds (0.005 and 0.002).\relax }}{23}{figure.caption.14}}
\newlabel{fig:measrangevslogth}{{\M@TitleReference {3.6}{Measuring range (mm) vs. diameter for two different thresholds (0.005 and 0.002).\relax }}{23}{Measuring range (mm) vs. diameter for two different thresholds (0.005 and 0.002).\relax }{figure.caption.14}{}}
\newlabel{fig:measrangevslogth@cref}{{[figure][6][3]3.6}{23}}
\newlabel{eq:z1}{{\M@TitleReference {3.7}{Calibration and Validation of the Calibration}}{23}{Calibration and Validation of the Calibration}{equation.3.6.7}{}}
\newlabel{eq:z1@cref}{{[equation][7][3]3.7}{23}}
\newlabel{eq:z2}{{\M@TitleReference {3.8}{Calibration and Validation of the Calibration}}{23}{Calibration and Validation of the Calibration}{equation.3.6.8}{}}
\newlabel{eq:z2@cref}{{[equation][8][3]3.8}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Verification of Dot Size}{23}{subsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The 50 micrometer dot with front illumination imaged using 40x magnifying lens.\relax }}{24}{figure.caption.15}}
\newlabel{fig:50umdot40x}{{\M@TitleReference {3.7}{The 50 micrometer dot with front illumination imaged using 40x magnifying lens.\relax }}{24}{The 50 micrometer dot with front illumination imaged using 40x magnifying lens.\relax }{figure.caption.15}{}}
\newlabel{fig:50umdot40x@cref}{{[figure][7][3]3.7}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Micro dot verification measurement. All values are in \IeC {\textmu }m. Here, eccentricity is the maximum difference in \IeC {\textmu }m between the smallest and the largest measured diameter.\relax }}{24}{table.caption.16}}
\newlabel{tab:ref_meas}{{\M@TitleReference {3.1}{Micro dot verification measurement. All values are in \IeC {\textmu }m. Here, eccentricity is the maximum difference in \IeC {\textmu }m between the smallest and the largest measured diameter.\relax }}{24}{Micro dot verification measurement. All values are in µm. Here, eccentricity is the maximum difference in µm between the smallest and the largest measured diameter.\relax }{table.caption.16}{}}
\newlabel{tab:ref_meas@cref}{{[table][1][3]3.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}The Fog Chamber}{25}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Fog chamber with connected droplet generator (blue container) and a multimeter used for fan power measurement. A Beaglebone Black microcontroller (blue box) is used for fan speed regulation.\relax }}{25}{figure.caption.17}}
\newlabel{fig:fogchamber}{{\M@TitleReference {3.8}{Fog chamber with connected droplet generator (blue container) and a multimeter used for fan power measurement. A Beaglebone Black microcontroller (blue box) is used for fan speed regulation.\relax }}{25}{Fog chamber with connected droplet generator (blue container) and a multimeter used for fan power measurement. A Beaglebone Black microcontroller (blue box) is used for fan speed regulation.\relax }{figure.caption.17}{}}
\newlabel{fig:fogchamber@cref}{{[figure][8][3]3.8}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}The Kl\IeC {\"o}vsj\IeC {\"o} Installation}{26}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Numerical Weather Prediction}{26}{section.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Installation in Kl\IeC {\"o}vsj\IeC {\"o}.\relax }}{27}{figure.caption.18}}
\newlabel{fig:installation1}{{\M@TitleReference {3.9}{Installation in Kl\IeC {\"o}vsj\IeC {\"o}.\relax }}{27}{Installation in Klövsjö.\relax }{figure.caption.18}{}}
\newlabel{fig:installation1@cref}{{[figure][9][3]3.9}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Ice and snow on the front side of the installed instruments. The CDP is more efficient at preventing ice.\relax }}{28}{figure.caption.19}}
\newlabel{fig:installation3}{{\M@TitleReference {3.10}{Ice and snow on the front side of the installed instruments. The CDP is more efficient at preventing ice.\relax }}{28}{Ice and snow on the front side of the installed instruments. The CDP is more efficient at preventing ice.\relax }{figure.caption.19}{}}
\newlabel{fig:installation3@cref}{{[figure][10][3]3.10}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Graphical presentation of data from the HARMONIE-AROME NWP covering Kl\IeC {\"o}vsj\IeC {\"o} and the surrounding mountains at a specific point in time using 500 m resolution. Yellow areas are where the model predicts an LWC more than 0.1 $\mathrm  {g \cdot kg^{-1}}$. (Grams of water per kg air.) Simulation and figure by SMHI.\relax }}{28}{figure.caption.20}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Results}{29}{chapter.4}}
\newlabel{chap:results}{{\M@TitleReference {4}{Results}}{29}{Results}{chapter.4}{}}
\newlabel{chap:results@cref}{{[chapter][4][]4}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Measurement of Polymer Microspheres}{29}{section.4.1}}
\newlabel{fig:Meas1_5um}{{\M@TitleReference {4.1a}{Distribution I.\relax }}{29}{Distribution I.\relax }{figure.caption.21}{}}
\newlabel{fig:Meas1_5um@cref}{{[subfigure][1][4,1]4.1a}{29}}
\newlabel{sub@fig:Meas1_5um}{{\M@TitleReference {a}{Distribution I.\relax }}{29}{Distribution I.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:Meas1_5um@cref}{{[subfigure][1][4,1]4.1a}{29}}
\newlabel{fig:Meas1_10um}{{\M@TitleReference {4.1b}{Distribution II.\relax }}{29}{Distribution II.\relax }{figure.caption.21}{}}
\newlabel{fig:Meas1_10um@cref}{{[subfigure][2][4,1]4.1b}{29}}
\newlabel{sub@fig:Meas1_10um}{{\M@TitleReference {b}{Distribution II.\relax }}{29}{Distribution II.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:Meas1_10um@cref}{{[subfigure][2][4,1]4.1b}{29}}
\newlabel{fig:Meas1_20um}{{\M@TitleReference {4.1c}{Distribution III.\relax }}{29}{Distribution III.\relax }{figure.caption.21}{}}
\newlabel{fig:Meas1_20um@cref}{{[subfigure][3][4,1]4.1c}{29}}
\newlabel{sub@fig:Meas1_20um}{{\M@TitleReference {c}{Distribution III.\relax }}{29}{Distribution III.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:Meas1_20um@cref}{{[subfigure][3][4,1]4.1c}{29}}
\newlabel{fig:Meas1_50um}{{\M@TitleReference {4.1d}{Distribution IV.\relax }}{29}{Distribution IV.\relax }{figure.caption.21}{}}
\newlabel{fig:Meas1_50um@cref}{{[subfigure][4][4,1]4.1d}{29}}
\newlabel{sub@fig:Meas1_50um}{{\M@TitleReference {d}{Distribution IV.\relax }}{29}{Distribution IV.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:Meas1_50um@cref}{{[subfigure][4][4,1]4.1d}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Histograms of the four measured distributions. The dashed line is a fitted lognormal of the weighted distribution.\relax }}{29}{figure.caption.21}}
\newlabel{fig:Histograms}{{\M@TitleReference {4.1}{Histograms of the four measured distributions. The dashed line is a fitted lognormal of the weighted distribution.\relax }}{29}{Histograms of the four measured distributions. The dashed line is a fitted lognormal of the weighted distribution.\relax }{figure.caption.21}{}}
\newlabel{fig:Histograms@cref}{{[figure][1][4]4.1}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of the result from the measurement of NIST certified microspheres. All values are in \IeC {\textmu }m.\relax }}{30}{table.caption.22}}
\newlabel{tab:poly_meas}{{\M@TitleReference {4.1}{Summary of the result from the measurement of NIST certified microspheres. All values are in \IeC {\textmu }m.\relax }}{30}{Summary of the result from the measurement of NIST certified microspheres. All values are in µm.\relax }{table.caption.22}{}}
\newlabel{tab:poly_meas@cref}{{[table][1][4]4.1}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Comparison of DII and CDP Data}{30}{section.4.2}}
\newlabel{fig:0228-0301_LWCvstime}{{\M@TitleReference {4.2a}{LWC as a function of time\relax }}{30}{LWC as a function of time\relax }{figure.caption.23}{}}
\newlabel{fig:0228-0301_LWCvstime@cref}{{[subfigure][1][4,2]4.2a}{30}}
\newlabel{sub@fig:0228-0301_LWCvstime}{{\M@TitleReference {a}{LWC as a function of time\relax }}{30}{LWC as a function of time\relax }{figure.caption.23}{}}
\newlabel{sub@fig:0228-0301_LWCvstime@cref}{{[subfigure][1][4,2]4.2a}{30}}
\newlabel{fig:0228-0301_LWC_DIIvsCDP}{{\M@TitleReference {4.2b}{LWC measured by DII versus CDP\relax }}{30}{LWC measured by DII versus CDP\relax }{figure.caption.23}{}}
\newlabel{fig:0228-0301_LWC_DIIvsCDP@cref}{{[subfigure][2][4,2]4.2b}{30}}
\newlabel{sub@fig:0228-0301_LWC_DIIvsCDP}{{\M@TitleReference {b}{LWC measured by DII versus CDP\relax }}{30}{LWC measured by DII versus CDP\relax }{figure.caption.23}{}}
\newlabel{sub@fig:0228-0301_LWC_DIIvsCDP@cref}{{[subfigure][2][4,2]4.2b}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces LWC measured by the DII and the CDP for 46 hours on 28-02-2017--01-03-2017.\relax }}{30}{figure.caption.23}}
\newlabel{fig:0228-0301_lwc}{{\M@TitleReference {4.2}{LWC measured by the DII and the CDP for 46 hours on 28-02-2017--01-03-2017.\relax }}{30}{LWC measured by the DII and the CDP for 46 hours on 28-02-2017--01-03-2017.\relax }{figure.caption.23}{}}
\newlabel{fig:0228-0301_lwc@cref}{{[figure][2][4]4.2}{30}}
\newlabel{fig:0228-0301_MVDvstime}{{\M@TitleReference {4.3a}{MVD vs. time\relax }}{31}{MVD vs. time\relax }{figure.caption.24}{}}
\newlabel{fig:0228-0301_MVDvstime@cref}{{[subfigure][1][4,3]4.3a}{31}}
\newlabel{sub@fig:0228-0301_MVDvstime}{{\M@TitleReference {a}{MVD vs. time\relax }}{31}{MVD vs. time\relax }{figure.caption.24}{}}
\newlabel{sub@fig:0228-0301_MVDvstime@cref}{{[subfigure][1][4,3]4.3a}{31}}
\newlabel{fig:0228-0301_MVD_DIIvsCDP}{{\M@TitleReference {4.3b}{MVD measured by DII versus CDP\relax }}{31}{MVD measured by DII versus CDP\relax }{figure.caption.24}{}}
\newlabel{fig:0228-0301_MVD_DIIvsCDP@cref}{{[subfigure][2][4,3]4.3b}{31}}
\newlabel{sub@fig:0228-0301_MVD_DIIvsCDP}{{\M@TitleReference {b}{MVD measured by DII versus CDP\relax }}{31}{MVD measured by DII versus CDP\relax }{figure.caption.24}{}}
\newlabel{sub@fig:0228-0301_MVD_DIIvsCDP@cref}{{[subfigure][2][4,3]4.3b}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces MVD minute values measured by the DII and the CDP for 46 hours on 28-02-2017--01-03-2017.\relax }}{31}{figure.caption.24}}
\newlabel{fig:0228-0301_mvd}{{\M@TitleReference {4.3}{MVD minute values measured by the DII and the CDP for 46 hours on 28-02-2017--01-03-2017.\relax }}{31}{MVD minute values measured by the DII and the CDP for 46 hours on 28-02-2017--01-03-2017.\relax }{figure.caption.24}{}}
\newlabel{fig:0228-0301_mvd@cref}{{[figure][3][4]4.3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Relation between the wind speed and the quote between the LWC measured by the CDP and the DII. The vertical scale is cropped at 1 and 100. 238 values are above 100 and 121 below 1 out of a total of 2760.\relax }}{31}{figure.caption.25}}
\newlabel{fig:0228-0301_WSvslwcquote}{{\M@TitleReference {4.4}{Relation between the wind speed and the quote between the LWC measured by the CDP and the DII. The vertical scale is cropped at 1 and 100. 238 values are above 100 and 121 below 1 out of a total of 2760.\relax }}{31}{Relation between the wind speed and the quote between the LWC measured by the CDP and the DII. The vertical scale is cropped at 1 and 100. 238 values are above 100 and 121 below 1 out of a total of 2760.\relax }{figure.caption.25}{}}
\newlabel{fig:0228-0301_WSvslwcquote@cref}{{[figure][4][4]4.4}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comparison of Measured and Modeled Data}{31}{section.4.3}}
\newlabel{fig:161211_LWCvstime}{{\M@TitleReference {4.5a}{LWC vs. time\relax }}{32}{LWC vs. time\relax }{figure.caption.26}{}}
\newlabel{fig:161211_LWCvstime@cref}{{[subfigure][1][4,5]4.5a}{32}}
\newlabel{sub@fig:161211_LWCvstime}{{\M@TitleReference {a}{LWC vs. time\relax }}{32}{LWC vs. time\relax }{figure.caption.26}{}}
\newlabel{sub@fig:161211_LWCvstime@cref}{{[subfigure][1][4,5]4.5a}{32}}
\newlabel{fig:161211_MVDvstime}{{\M@TitleReference {4.5b}{MVD vs. time\relax }}{32}{MVD vs. time\relax }{figure.caption.26}{}}
\newlabel{fig:161211_MVDvstime@cref}{{[subfigure][2][4,5]4.5b}{32}}
\newlabel{sub@fig:161211_MVDvstime}{{\M@TitleReference {b}{MVD vs. time\relax }}{32}{MVD vs. time\relax }{figure.caption.26}{}}
\newlabel{sub@fig:161211_MVDvstime@cref}{{[subfigure][2][4,5]4.5b}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces LWC and MVD measured by the DII and the CDP 11-12-2016. HARMONIE-AROME model data using 500 meter resolution. \relax }}{32}{figure.caption.26}}
\newlabel{fig:161211_mvd_lwc}{{\M@TitleReference {4.5}{LWC and MVD measured by the DII and the CDP 11-12-2016. HARMONIE-AROME model data using 500 meter resolution. \relax }}{32}{LWC and MVD measured by the DII and the CDP 11-12-2016. HARMONIE-AROME model data using 500 meter resolution. \relax }{figure.caption.26}{}}
\newlabel{fig:161211_mvd_lwc@cref}{{[figure][5][4]4.5}{32}}
\newlabel{fig:0203-0206_LWCvstime}{{\M@TitleReference {4.6a}{LWC vs. time.\relax }}{33}{LWC vs. time.\relax }{figure.caption.27}{}}
\newlabel{fig:0203-0206_LWCvstime@cref}{{[subfigure][1][4,6]4.6a}{33}}
\newlabel{sub@fig:0203-0206_LWCvstime}{{\M@TitleReference {a}{LWC vs. time.\relax }}{33}{LWC vs. time.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:0203-0206_LWCvstime@cref}{{[subfigure][1][4,6]4.6a}{33}}
\newlabel{fig:0203-0206_MVDvstime}{{\M@TitleReference {4.6b}{MVD vs. time.\relax }}{33}{MVD vs. time.\relax }{figure.caption.27}{}}
\newlabel{fig:0203-0206_MVDvstime@cref}{{[subfigure][2][4,6]4.6b}{33}}
\newlabel{sub@fig:0203-0206_MVDvstime}{{\M@TitleReference {b}{MVD vs. time.\relax }}{33}{MVD vs. time.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:0203-0206_MVDvstime@cref}{{[subfigure][2][4,6]4.6b}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces LWC and MVD measured 03-02-2017--06-02-2017 by the DII. HARMONIE-AROME model data using 2.5 km resolution, stored every 60 minutes.\relax }}{33}{figure.caption.27}}
\newlabel{fig:0203-0206_lwc_mvd}{{\M@TitleReference {4.6}{LWC and MVD measured 03-02-2017--06-02-2017 by the DII. HARMONIE-AROME model data using 2.5 km resolution, stored every 60 minutes.\relax }}{33}{LWC and MVD measured 03-02-2017--06-02-2017 by the DII. HARMONIE-AROME model data using 2.5 km resolution, stored every 60 minutes.\relax }{figure.caption.27}{}}
\newlabel{fig:0203-0206_lwc_mvd@cref}{{[figure][6][4]4.6}{33}}
\newlabel{fig:170210_LWCvstime}{{\M@TitleReference {4.7a}{LWC vs. time.\relax }}{33}{LWC vs. time.\relax }{figure.caption.28}{}}
\newlabel{fig:170210_LWCvstime@cref}{{[subfigure][1][4,7]4.7a}{33}}
\newlabel{sub@fig:170210_LWCvstime}{{\M@TitleReference {a}{LWC vs. time.\relax }}{33}{LWC vs. time.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:170210_LWCvstime@cref}{{[subfigure][1][4,7]4.7a}{33}}
\newlabel{fig:170210_MVDvstime}{{\M@TitleReference {4.7b}{MVD vs. time.\relax }}{33}{MVD vs. time.\relax }{figure.caption.28}{}}
\newlabel{fig:170210_MVDvstime@cref}{{[subfigure][2][4,7]4.7b}{33}}
\newlabel{sub@fig:170210_MVDvstime}{{\M@TitleReference {b}{MVD vs. time.\relax }}{33}{MVD vs. time.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:170210_MVDvstime@cref}{{[subfigure][2][4,7]4.7b}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces LWC and MVD measured by the DII and the CDP 10-02-2017. HARMONIE-AROME model data using 2.5 km resolution, stored every 60 minutes.\relax }}{33}{figure.caption.28}}
\newlabel{fig:170210_lwc_mvd}{{\M@TitleReference {4.7}{LWC and MVD measured by the DII and the CDP 10-02-2017. HARMONIE-AROME model data using 2.5 km resolution, stored every 60 minutes.\relax }}{33}{LWC and MVD measured by the DII and the CDP 10-02-2017. HARMONIE-AROME model data using 2.5 km resolution, stored every 60 minutes.\relax }{figure.caption.28}{}}
\newlabel{fig:170210_lwc_mvd@cref}{{[figure][7][4]4.7}{33}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Discussion}{35}{chapter.5}}
\newlabel{chap:discussion}{{\M@TitleReference {5}{Discussion}}{35}{Discussion}{chapter.5}{}}
\newlabel{chap:discussion@cref}{{[chapter][5][]5}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Starting Studies}{35}{section.5.1}}
\newlabel{sec:discussionstarting}{{\M@TitleReference {5.1}{Starting Studies}}{35}{Starting Studies}{section.5.1}{}}
\newlabel{sec:discussionstarting@cref}{{[section][1][5]5.1}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Infrared and Visible Light}{35}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Laser Light}{35}{subsection.5.1.2}}
\newlabel{sec:discussionlaser}{{\M@TitleReference {5.1.2}{Laser Light}}{35}{Laser Light}{subsection.5.1.2}{}}
\newlabel{sec:discussionlaser@cref}{{[subsection][2][5,1]5.1.2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Reflections and interference patterns 450nm laser light. The light source is placed at a position about 135 degrees from the optical center.\relax }}{36}{figure.caption.29}}
\newlabel{fig:laser}{{\M@TitleReference {5.1}{Reflections and interference patterns 450nm laser light. The light source is placed at a position about 135 degrees from the optical center.\relax }}{36}{Reflections and interference patterns 450nm laser light. The light source is placed at a position about 135 degrees from the optical center.\relax }{figure.caption.29}{}}
\newlabel{fig:laser@cref}{{[figure][1][5]5.1}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Exposure Energy Measurement}{37}{subsection.5.1.3}}
\newlabel{sec:expmeasurement}{{\M@TitleReference {5.1.3}{Exposure Energy Measurement}}{37}{Exposure Energy Measurement}{subsection.5.1.3}{}}
\newlabel{sec:expmeasurement@cref}{{[subsection][3][5,1]5.1.3}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Light energy ($nJ$) for exposure in each of the eight gain levels used. The energy was tuned manually up to a level of high exposure, but not saturating any point in the image.\relax }}{37}{figure.caption.30}}
\newlabel{fig:expenergy}{{\M@TitleReference {5.2}{Light energy ($nJ$) for exposure in each of the eight gain levels used. The energy was tuned manually up to a level of high exposure, but not saturating any point in the image.\relax }}{37}{Light energy ($nJ$) for exposure in each of the eight gain levels used. The energy was tuned manually up to a level of high exposure, but not saturating any point in the image.\relax }{figure.caption.30}{}}
\newlabel{fig:expenergy@cref}{{[figure][2][5]5.2}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Ambient Light}{37}{subsection.5.1.4}}
\citation{ryd2015}
\abx@aux@segm{0}{0}{ryd2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Mean pixel value and standard deviation of ambient for a light measurement at 22000 lux.\relax }}{38}{figure.caption.31}}
\newlabel{fig:ambientlight}{{\M@TitleReference {5.3}{Mean pixel value and standard deviation of ambient for a light measurement at 22000 lux.\relax }}{38}{Mean pixel value and standard deviation of ambient for a light measurement at 22000 lux.\relax }{figure.caption.31}{}}
\newlabel{fig:ambientlight@cref}{{[figure][3][5]5.3}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Image Noise and SNR}{38}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces SNR for a ten micrometer dot image using two wavelengths and seven gain level settings. Shorter wavelength and lower gain gives less noise.\relax }}{39}{figure.caption.32}}
\newlabel{fig:noisegain}{{\M@TitleReference {5.4}{SNR for a ten micrometer dot image using two wavelengths and seven gain level settings. Shorter wavelength and lower gain gives less noise.\relax }}{39}{SNR for a ten micrometer dot image using two wavelengths and seven gain level settings. Shorter wavelength and lower gain gives less noise.\relax }{figure.caption.32}{}}
\newlabel{fig:noisegain@cref}{{[figure][4][5]5.4}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Image Pre-processing}{39}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Aerodynamics}{39}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Difficulties in the Polymer Microspheres Measurement}{40}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Clogging}{40}{subsection.5.5.1}}
\citation{bohr2008}
\abx@aux@segm{0}{0}{bohr2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Roundness}{41}{subsection.5.5.2}}
\newlabel{fig:litenis}{{\M@TitleReference {5.5a}{Ice particle.\relax }}{41}{Ice particle.\relax }{figure.caption.33}{}}
\newlabel{fig:litenis@cref}{{[subfigure][1][5,5]5.5a}{41}}
\newlabel{sub@fig:litenis}{{\M@TitleReference {a}{Ice particle.\relax }}{41}{Ice particle.\relax }{figure.caption.33}{}}
\newlabel{sub@fig:litenis@cref}{{[subfigure][1][5,5]5.5a}{41}}
\newlabel{fig:litendroppe}{{\M@TitleReference {5.5b}{Droplet.\relax }}{41}{Droplet.\relax }{figure.caption.33}{}}
\newlabel{fig:litendroppe@cref}{{[subfigure][2][5,5]5.5b}{41}}
\newlabel{sub@fig:litendroppe}{{\M@TitleReference {b}{Droplet.\relax }}{41}{Droplet.\relax }{figure.caption.33}{}}
\newlabel{sub@fig:litendroppe@cref}{{[subfigure][2][5,5]5.5b}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Difference between an ice particle and a water droplet that is 62 \IeC {\textmu }m in diameter. Larger ice and snow particles tend to be more complex in shape. Ice particles smaller than 10 \IeC {\textmu }m in diameter may be difficult to distinguish from water droplets.\relax }}{41}{figure.caption.33}}
\newlabel{fig:icevsdrop}{{\M@TitleReference {5.5}{Difference between an ice particle and a water droplet that is 62 \IeC {\textmu }m in diameter. Larger ice and snow particles tend to be more complex in shape. Ice particles smaller than 10 \IeC {\textmu }m in diameter may be difficult to distinguish from water droplets.\relax }}{41}{Difference between an ice particle and a water droplet that is 62 µm in diameter. Larger ice and snow particles tend to be more complex in shape. Ice particles smaller than 10 µm in diameter may be difficult to distinguish from water droplets.\relax }{figure.caption.33}{}}
\newlabel{fig:icevsdrop@cref}{{[figure][5][5]5.5}{41}}
\citation{henn2013}
\abx@aux@segm{0}{0}{henn2013}
\citation{tanaka2011}
\abx@aux@cite{tanaka2011}
\abx@aux@segm{0}{0}{tanaka2011}
\citation{vele2007}
\abx@aux@cite{vele2007}
\abx@aux@segm{0}{0}{vele2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Calibration Validation}{42}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}LED Illumination}{42}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Spectrum of the Mightex 455nm \gls {led} using two different driving currents. The band width is slightly wider for the higher current.\relax }}{43}{figure.caption.34}}
\newlabel{fig:ledspectrum}{{\M@TitleReference {5.6}{Spectrum of the Mightex 455nm \gls {led} using two different driving currents. The band width is slightly wider for the higher current.\relax }}{43}{Spectrum of the Mightex 455nm \gls {led} using two different driving currents. The band width is slightly wider for the higher current.\relax }{figure.caption.34}{}}
\newlabel{fig:ledspectrum@cref}{{[figure][6][5]5.6}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Statistics}{43}{section.5.7}}
\citation{borda2011}
\abx@aux@cite{borda2011}
\abx@aux@segm{0}{0}{borda2011}
\citation{miles2000}
\abx@aux@cite{miles2000}
\abx@aux@segm{0}{0}{miles2000}
\citation{lee2010}
\abx@aux@cite{lee2010}
\abx@aux@segm{0}{0}{lee2010}
\citation{sein1998}
\abx@aux@segm{0}{0}{sein1998}
\citation{ulb1983}
\abx@aux@cite{ulb1983}
\abx@aux@segm{0}{0}{ulb1983}
\citation{james2001}
\abx@aux@cite{james2001}
\abx@aux@segm{0}{0}{james2001}
\citation{shaw2002}
\abx@aux@cite{shaw2002}
\abx@aux@segm{0}{0}{shaw2002}
\citation{peters2005}
\abx@aux@cite{peters2005}
\abx@aux@segm{0}{0}{peters2005}
\citation{cob2011}
\abx@aux@cite{cob2011}
\abx@aux@segm{0}{0}{cob2011}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Droplet Size and Distributions}{44}{section.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Sampling Speed and Measurement Volume}{44}{subsection.5.8.1}}
\citation{miles2000}
\abx@aux@segm{0}{0}{miles2000}
\citation{lee2010}
\abx@aux@segm{0}{0}{lee2010}
\citation{makk2000}
\abx@aux@segm{0}{0}{makk2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Large Droplets}{46}{subsection.5.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces A 74 \IeC {\textmu }m droplet detected at 04:41 on 05-02-2017.\relax }}{46}{figure.caption.35}}
\newlabel{fig:170505_0441_droplet}{{\M@TitleReference {5.7}{A 74 \IeC {\textmu }m droplet detected at 04:41 on 05-02-2017.\relax }}{46}{A 74 µm droplet detected at 04:41 on 05-02-2017.\relax }{figure.caption.35}{}}
\newlabel{fig:170505_0441_droplet@cref}{{[figure][7][5]5.7}{46}}
\citation{makk2014}
\abx@aux@cite{makk2014}
\abx@aux@segm{0}{0}{makk2014}
\citation{cost727}
\abx@aux@segm{0}{0}{cost727}
\citation{thors2015}
\abx@aux@cite{thors2015}
\abx@aux@segm{0}{0}{thors2015}
\citation{makk1992}
\abx@aux@segm{0}{0}{makk1992}
\citation{knez2005}
\abx@aux@cite{knez2005}
\abx@aux@segm{0}{0}{knez2005}
\citation{spie2012}
\abx@aux@segm{0}{0}{spie2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Two droplets, 19 and 62 \IeC {\textmu }m in diameter detected in the same image at 16:48 on 05-02-2017.\relax }}{47}{figure.caption.36}}
\newlabel{fig:170505_1648_droplet}{{\M@TitleReference {5.8}{Two droplets, 19 and 62 \IeC {\textmu }m in diameter detected in the same image at 16:48 on 05-02-2017.\relax }}{47}{Two droplets, 19 and 62 µm in diameter detected in the same image at 16:48 on 05-02-2017.\relax }{figure.caption.36}{}}
\newlabel{fig:170505_1648_droplet@cref}{{[figure][8][5]5.8}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Icing}{47}{section.5.9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Summary of the Thesis}{49}{chapter.6}}
\newlabel{chap:summary}{{\M@TitleReference {6}{Summary of the Thesis}}{49}{Summary of the Thesis}{chapter.6}{}}
\newlabel{chap:summary@cref}{{[chapter][6][]6}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}General Conclusions}{49}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Other Conclusions}{49}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Work}{50}{section.6.3}}
\citation{makk1992}
\abx@aux@segm{0}{0}{makk1992}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Authors' Contributions}{51}{section.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Authors' contributions per article. MA = Main Author, CA = Co-Author, PM = Project Member, LR = Language Review.\relax }}{52}{table.caption.37}}
\newlabel{tab:contributions}{{\M@TitleReference {6.1}{Authors' contributions per article. MA = Main Author, CA = Co-Author, PM = Project Member, LR = Language Review.\relax }}{52}{Authors' contributions per article. MA = Main Author, CA = Co-Author, PM = Project Member, LR = Language Review.\relax }{table.caption.37}{}}
\newlabel{tab:contributions@cref}{{[table][1][6]6.1}{52}}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{53}{section*.38}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{55}{section*.41}}
\newlabel{pap:paper1}{{\M@TitleReference {2}{Authors' Contributions}}{63}{Authors' Contributions}{dummy.2}{}}
\newlabel{pap:paper1@cref}{{[dummy][2][]2}{63}}
\pgfsyspdfmark {pgfid1}{5784862}{39283419}
\newlabel{pap:paper2}{{\M@TitleReference {3}{Authors' Contributions}}{77}{Authors' Contributions}{dummy.3}{}}
\newlabel{pap:paper2@cref}{{[dummy][3][]3}{77}}
\pgfsyspdfmark {pgfid2}{5784862}{39283419}
\newlabel{pap:paper3}{{\M@TitleReference {4}{Authors' Contributions}}{85}{Authors' Contributions}{dummy.4}{}}
\newlabel{pap:paper3@cref}{{[dummy][4][]4}{85}}
\pgfsyspdfmark {pgfid3}{5784862}{39283419}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ans1990}{nty/global/}
\abx@aux@defaultrefcontext{0}{baum1983}{nty/global/}
\abx@aux@defaultrefcontext{0}{baum2011}{nty/global/}
\abx@aux@defaultrefcontext{0}{baum2001}{nty/global/}
\abx@aux@defaultrefcontext{0}{berg2013}{nty/global/}
\abx@aux@defaultrefcontext{0}{bohr2008}{nty/global/}
\abx@aux@defaultrefcontext{0}{borda2011}{nty/global/}
\abx@aux@defaultrefcontext{0}{iea2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{canny1986}{nty/global/}
\abx@aux@defaultrefcontext{0}{cob2011}{nty/global/}
\abx@aux@defaultrefcontext{0}{cob2001}{nty/global/}
\abx@aux@defaultrefcontext{0}{cohen1991}{nty/global/}
\abx@aux@defaultrefcontext{0}{conno2007}{nty/global/}
\abx@aux@defaultrefcontext{0}{dalili2009}{nty/global/}
\abx@aux@defaultrefcontext{0}{davis2014}{nty/global/}
\abx@aux@defaultrefcontext{0}{dier2011}{nty/global/}
\abx@aux@defaultrefcontext{0}{dye1984}{nty/global/}
\abx@aux@defaultrefcontext{0}{este2005}{nty/global/}
\abx@aux@defaultrefcontext{0}{field2006}{nty/global/}
\abx@aux@defaultrefcontext{0}{cost727}{nty/global/}
\abx@aux@defaultrefcontext{0}{fins1988}{nty/global/}
\abx@aux@defaultrefcontext{0}{gonz2002}{nty/global/}
\abx@aux@defaultrefcontext{0}{gran1972}{nty/global/}
\abx@aux@defaultrefcontext{0}{hale1973}{nty/global/}
\abx@aux@defaultrefcontext{0}{han2012}{nty/global/}
\abx@aux@defaultrefcontext{0}{henn2013}{nty/global/}
\abx@aux@defaultrefcontext{0}{homo2006}{nty/global/}
\abx@aux@defaultrefcontext{0}{homo2010}{nty/global/}
\abx@aux@defaultrefcontext{0}{homo2012}{nty/global/}
\abx@aux@defaultrefcontext{0}{ide1999}{nty/global/}
\abx@aux@defaultrefcontext{0}{james2001}{nty/global/}
\abx@aux@defaultrefcontext{0}{jasin1998}{nty/global/}
\abx@aux@defaultrefcontext{0}{kaikk2014}{nty/global/}
\abx@aux@defaultrefcontext{0}{knez2005}{nty/global/}
\abx@aux@defaultrefcontext{0}{knoll1970}{nty/global/}
\abx@aux@defaultrefcontext{0}{koro1998}{nty/global/}
\abx@aux@defaultrefcontext{0}{koro1991}{nty/global/}
\abx@aux@defaultrefcontext{0}{kou1993}{nty/global/}
\abx@aux@defaultrefcontext{0}{kring2011}{nty/global/}
\abx@aux@defaultrefcontext{0}{kuhn2012}{nty/global/}
\abx@aux@defaultrefcontext{0}{kulk2011}{nty/global/}
\abx@aux@defaultrefcontext{0}{lamra2013}{nty/global/}
\abx@aux@defaultrefcontext{0}{laws1995}{nty/global/}
\abx@aux@defaultrefcontext{0}{lee2010}{nty/global/}
\abx@aux@defaultrefcontext{0}{makk1992}{nty/global/}
\abx@aux@defaultrefcontext{0}{makk2000}{nty/global/}
\abx@aux@defaultrefcontext{0}{makk2014}{nty/global/}
\abx@aux@defaultrefcontext{0}{makk2001}{nty/global/}
\abx@aux@defaultrefcontext{0}{marr1980}{nty/global/}
\abx@aux@defaultrefcontext{0}{mie1908}{nty/global/}
\abx@aux@defaultrefcontext{0}{miles2000}{nty/global/}
\abx@aux@defaultrefcontext{0}{nyga2011}{nty/global/}
\abx@aux@defaultrefcontext{0}{iso12181}{nty/global/}
\abx@aux@defaultrefcontext{0}{parent2011}{nty/global/}
\abx@aux@defaultrefcontext{0}{peters2005}{nty/global/}
\abx@aux@defaultrefcontext{0}{reis2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{ryd2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{ryd2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{sand1984}{nty/global/}
\abx@aux@defaultrefcontext{0}{sein1998}{nty/global/}
\abx@aux@defaultrefcontext{0}{shaw2002}{nty/global/}
\abx@aux@defaultrefcontext{0}{shin1992}{nty/global/}
\abx@aux@defaultrefcontext{0}{spie2012}{nty/global/}
\abx@aux@defaultrefcontext{0}{tanaka2011}{nty/global/}
\abx@aux@defaultrefcontext{0}{thomp2009}{nty/global/}
\abx@aux@defaultrefcontext{0}{thors2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{ulb1983}{nty/global/}
\abx@aux@defaultrefcontext{0}{vele2007}{nty/global/}
\abx@aux@defaultrefcontext{0}{walla1980}{nty/global/}
\abx@aux@defaultrefcontext{0}{ward2008}{nty/global/}
\abx@aux@defaultrefcontext{0}{wend2013}{nty/global/}
\abx@aux@defaultrefcontext{0}{west2010}{nty/global/}
\abx@aux@defaultrefcontext{0}{will2010}{nty/global/}
\memsetcounter{lastsheet}{135}
\memsetcounter{lastpage}{117}
