
\tikzset{
    %Define standard arrow tip
    >=stealth',
    %Define style for boxes
    punkt/.style={
           rectangle,
           rounded corners,
           draw=black, very thick,
           text width=6.5em,
           minimum height=2em,
           text centered},
    % Define arrow style
    pil/.style={
           ->,
           thick,
           shorten <=2pt,
           shorten >=2pt,}
}
\newcommand{\proton}[1]{%
    \shade[ball color=gray] (#1) circle (.25);\draw (#1) node{\tiny +};
}

%\neutron{xposition,yposition}
\newcommand{\neutron}[1]{%
    \shade[ball color=white] (#1) circle (.25);
}
\newcommand{\nucleus}{%
    \neutron{0.1,0.3}
%    \proton{0,0}
    \neutron{0.3,0.2}
    \proton{-0.2,0.1}
    \neutron{-0.1,0.3}
    \proton{0.2,-0.15}
    \neutron{-0.1,-0.12}
    \proton{0.17,0.21}
}
\begin{tikzpicture}[scale=0.5]
% the core and electrons
  \nucleus
	\draw(0,0) circle(1cm);
    \draw(0,0) circle(2cm);
    \draw(0,0) circle(3cm);
  \foreach \x in {90, 270}
    	\shade[ball color=white](\x:1) circle(4pt) node[above=-2.1mm] {-};
  \foreach \x in {45,90,...,360}
    	\shade[ball color=white](\x:2) circle(4pt) node[above=-2.1mm] {-};
	\foreach \x in {90,180,...,360}
    	\shade[ball color=white](\x:3) circle(4pt) node[above=-2.1mm] {-};
% the effect
  \foreach \x in {90}
    	\draw[fill=white, color=white](\x:3) circle(4pt);
	\draw[pil, snake=coil,%
        line after snake=5pt, segment aspect=0,%
        segment length=5pt,color=black](-4,3)-- ++(4,0)%
        node[fill=white, above left=0.2cm,pos=0.7, font=\scriptsize]%
            {\textsf{$\gamma$-photon}};%
	\draw[pil] (0,3) -- ++(0.5,1);
	\draw [ball color=white](0.6,4.2) circle(4pt) node[above=-2.1mm] {-};
	\draw (0.6,4.2) node[above, font=\scriptsize] {\textsf{compton electron}};
	\draw[pil, snake=coil,%
        line after snake=5pt, segment aspect=0,%
        segment length=10pt,color=black](0.1,3)-- ++(4,-2)%
        node[fill=white, below=0cm, align=left, text width=1cm, font=\scriptsize]%
            {\textsf{scattered $\gamma$-photon}};%
% some angles
\draw[dashdotted,gray] (0,3) -- ++(4,0);
\draw[thin, <->,gray] ([shift=(0:1cm)]0,3) arc (00:60:1cm) node[midway,above right=-1mm, font=\scriptsize] {$\phi$};
\draw[thin, <->, gray] ([shift=(0:3cm)]0,3) arc (00:-25:3cm) node[midway,right=-1mm, font=\scriptsize] {$\theta$};
 \end{tikzpicture}