\usetikzlibrary{arrows,snakes,shapes}
\tikzset{
    %Define standard arrow tip
    >=stealth',
    %Define style for boxes
    punkt/.style={
           rectangle,
           rounded corners,
           draw=black, very thick,
           text width=6.5em,
           minimum height=2em,
           text centered},
    % Define arrow style
    pil/.style={
           ->,
           thick,
           shorten <=2pt,
           shorten >=2pt,}
}
\newcommand{\proton}[1]{%
    \shade[ball color=gray] (#1) circle (.25);\draw (#1) node{$+$};
}

%\neutron{xposition,yposition}
\newcommand{\neutron}[1]{%
    \shade[ball color=white] (#1) circle (.25);
}
\newcommand{\nucleus}{%
    \neutron{0.1,0.3}
    \proton{0,0}
    \neutron{0.3,0.2}
    \proton{-0.2,0.1}
    \neutron{-0.1,0.3}
    \proton{0.2,-0.15}
    \neutron{-0.05,-0.12}
    \proton{0.17,0.21}
}
\begin{tikzpicture}[scale=0.55]
  \nucleus
	\draw(0,0) circle(1cm);
    \draw(0,0) circle(2cm);
    \draw(0,0) circle(3cm);

  \foreach \x in {270}
    	\shade[ball color=white](\x:1) circle(4pt) node[above=-2.1mm] {-};
  \foreach \x in {90}
    	\draw[fill=white, densely dotted](\x:1) circle(4pt);
  \foreach \x in {45,90,...,360}
    	\shade[ball color=white](\x:2) circle(4pt) node[above=-2.1mm] {-};
	\foreach \x in {90,180,...,360}
    	\shade[ball color=white](\x:3) circle(4pt) node[above=-2.1mm] {-};
	\draw[pil, snake=coil,%
        line after snake=7pt, segment aspect=0,%
        segment length=5pt,color=black](-4,1)-- ++(4,0)%
        node[fill=white, above left=0.2cm,pos=0.5, font=\scriptsize]%
            {\textsf{$\gamma$-photon}};%
	%electron
	\draw[pil] (0.1,1) -- ++(3.5,0);
	\draw [ball color=white](3.8,1) circle(4pt) node[above=-2.1mm] {-} node[fill=white, above=0.1cm, xshift=3,font=\scriptsize] { \textsf{photo-electron}};
	\draw[pil] (0,2) -- ++(0,-1);
	\draw[pil, snake=coil,%
        line after snake=5pt, segment aspect=0,%
        segment length=10pt,color=black](0,2)-- ++(3,0.5)%
        node[above left=-0.075cm,pos=0.3, font=\scriptsize]%
            {$\mathsf{K_{\alpha}}$};%
	\path[pil] (-0.1,2.9) edge [bend right] ++(0,-1.8) ;

	\draw[pil, snake=coil,%
        line after snake=5pt, segment aspect=0,%
        segment length=15pt,color=black](0,3)-- ++(3,0)%
        node[fill=white, above=0.08cm,pos=0.3, font=\scriptsize]%
            {$\mathsf{K_{\beta}}$};%
	\node[fill=white, inner sep=2pt] (M) at (3,-1.6) {\tiny \textsf{M-shell}};
	\node[fill=white, inner sep=2pt] (K) at (1.2,-0.6) {\tiny \textsf{K-shell}};
	\node[fill=white, inner sep=2pt] (L) at (2.1,-1) {\tiny \textsf{L-shell}};
 \end{tikzpicture}