


\tikzstyle{cut}=[decoration={random steps,segment length=20pt,amplitude=1.5pt},
    rounded corners=2pt]
\newcommand{\electronics}{%
\fill[black!60] (4.1,3.5) rectangle ++(0.2,0.6);
\fill[black!80] (0.9,3.7) rectangle ++(1,0.1);
\fill[black!80] (2,3.7) rectangle ++(1.5,0.1);
\fill[black!80] (4,3.7) rectangle ++(0.4,0.1);
\fill[black!60] (1.5,3.7) rectangle ++(0.2,-0.5);
\fill[black!80] (0,3.4) rectangle ++(1.3,0.1);
\fill[black!80] (1.9,3.4) rectangle ++(2,0.1);
\fill[black!80] (4,3.4) rectangle ++(0.4,0.1);
\fill[black!80] (4.5,3.4) rectangle ++(1.1,0.1);
\foreach \x in {1.1,1.9,3.7,4.1,4.5} {
	\fill[black!60] (\x,3.4) rectangle ++(0.2,-0.2);
}
\fill[black!80] (1.1,3.1) rectangle ++(1,0.1);
\fill[black!80] (3.7,3.1) rectangle ++(1,0.1);}

\begin{tikzpicture}[circuit ee IEC]
%START chip
\draw [semithick, fill=gray!5]  (0,1) decorate [cut] {-- ++(0,3)} -- ++(13,0) decorate [cut] {-- ++(0,-3)} --cycle;
%sketch the electronics
\electronics
% START bump
\begin{scope}
\clip (1.1,6) rectangle (5,4.1);
\draw[fill=lightgray!50] (3,5) circle (1.7cm);
\draw[fill=black] (1.2,4.1) -- ++(0,0.3) -- ++(0.2,0) -- ++(0.2,-0.2) -- ++(2.8,0) -- ++(0.2,0.2) -- ++(0.2,0) -- ++(0,-0.3) -- cycle;
\end{scope}

\begin{scope}[yscale=-1,yshift=-6cm]
 	\draw[fill=black] (1.1,0) -- ++(0,0.3) -- ++(0.4,0) -- ++(0.1,-0.1) -- ++(2.8,0) -- ++(0.1,0.1) -- ++(0.4,0) -- ++(0,-0.3) -- cycle;
	\draw[fill=white,postaction={ pattern=north east lines}] (0,0) -- ++(0,.3) [rounded corners=10pt] -- ++(1.4,0)  -- ++(0,-0.3);
\end{scope}

\draw[fill=white,postaction={ pattern=north east lines}] (0,4) -- ++(0,.5) [rounded corners=10pt] -- ++(1.4,0)  -- ++(0,-0.5);

% START pixel
\begin{scope}[xshift=0cm,yshift=6cm]
\draw[semithick] (0,0)  decorate [cut] { -- (0,4)} -- ++(13,0) decorate [cut] {-- ++(0,-4)};
\draw[dashed,semithick,rounded corners=15pt] (1.1,0) -- ++(0,.8) -- ++(3.8,0) node [midway, below] {\textsf{p+}}-- ++(0,-0.8);
\draw[fill=gray] (0,4) rectangle  ++(13,0.1);
\end{scope}
%END pixel

\begin{scope}[xshift=7cm]
% sketch the electronics
\electronics
% START bump
\begin{scope}
\clip (1.1,6) rectangle (5,4.1);
\draw[fill=lightgray!50] (3,5) circle (1.7cm);
\draw[fill=black] (1.2,4.1) -- ++(0,0.3) -- ++(0.2,0) -- ++(0.2,-0.2) -- ++(2.8,0) -- ++(0.2,0.2) -- ++(0.2,0) -- ++(0,-0.3) -- cycle;
\end{scope}

\begin{scope}[yscale=-1,yshift=-6cm]
 	\draw[fill=black] (1.1,0) -- ++(0,0.3) -- ++(0.4,0) -- ++(0.1,-0.1) -- ++(2.8,0) -- ++(0.1,0.1) -- ++(0.4,0) -- ++(0,-0.3) -- cycle;
	\draw[fill=white, rounded corners=10pt,postaction={ pattern=north east lines}] (4.6,0) -- ++(0,.3) [sharp corners] -- ++(1.4,0) -- ++(0,-0.3);
	\draw[ fill=white, rounded corners=10pt,postaction={ pattern=north east lines}] (-2.4,0) -- ++(0,.3) -- ++(3.8,0) [rounded corners=10pt]-- ++(0,-0.3);
\end{scope}
\draw[fill=white, rounded corners=10pt,postaction={ pattern=north east lines}] (4.6,4) -- ++(0,.5) [sharp corners] -- ++(1.4,0) -- ++(0,-0.5);
\draw[fill=white, rounded corners=10pt,postaction={ pattern=north east lines}] (-2.4,4) -- ++(0,.5) -- ++(3.8,0) -- ++(0,-0.5);
\fill[gray,xshift=-7cm] (1,4) rectangle (5,4.1);
\fill[gray] (1,4) rectangle (5,4.1);
\begin{scope}[xshift=0cm,yshift=6cm]
	\draw[dashed,semithick,rounded corners=15pt] (1.1,0) -- ++(0,.8) -- ++(3.8,0) node [midway, below] {\textsf{p+}}-- ++(0,-0.8);
	\draw (-7,0) -- (6,0);
	\node (n) at (-0.5,1.5) {\textsf{n}};
\draw[dash pattern=on 4pt off 1pt on 1pt off 1pt] (1.1,0) -- ++(0,-0.8);
\draw[xshift=-3.2cm,dash pattern=on 4pt off 1pt on 1pt off 1pt] (1.1,0) -- ++(0,-1.4);
\draw[dash pattern=on 4pt off 1pt on 1pt off 1pt] (4.9,0) -- ++(0,-1.4);
\end{scope}
\end{scope}
\begin{scope}[thick]
	\draw (3,6.7) node [contact] {} to[capacitor={info'={$C_j$}}] ++(0,3.3) node [contact] {};
	\draw (10,6.7) node [contact] {} to[capacitor={info'={$C_j$}}] ++(0,3.3) node [contact] {};
	\draw (4.5,6.5) node [contact] {} to[capacitor={info={$C_{side}$}}] ++(4,0) node [contact] {};
	\draw (5,3.5) node [contact] {} to[capacitor={info'={$C_{pad}$}}] ++(0,0.5) node [contact] {};
	\draw[<->] (4.9,5.3) -- ++(3.2,0) node[midway, below, font=\footnotesize] {g};
	\draw[<->] (8.1,5.3) -- ++(3.8,0) node[midway, below, font=\footnotesize] {L};
	\draw[<->] (4.9,4.9) -- ++(7,0) node[midway, below, font=\footnotesize] {pixel pitch};
	\draw[<->] (11,6) -- ++(0,0.8) node[midway, right, font=\footnotesize] {d};

\end{scope}

\end{tikzpicture}