

\tikzstyle{cut}=[decoration={random steps,segment length=20pt,amplitude=1.5pt},
    rounded corners=2pt]

\begin{tikzpicture}
%START chip
\draw [semithick, fill=gray!5]  (0,0) decorate [cut] {-- ++(0,4)} -- ++(6,0) decorate [cut] {-- ++(0,-4)} --cycle;
\fill[black!60] (4.1,3.5) rectangle ++(0.2,0.6);
\fill[black!80] (0.9,3.7) rectangle ++(1,0.1);
\fill[black!80] (2,3.7) rectangle ++(1.5,0.1);
\fill[black!80] (4,3.7) rectangle ++(0.4,0.1);
\fill[black!60] (1.5,3.7) rectangle ++(0.2,-0.5);
\fill[black!80] (0,3.4) rectangle ++(1.3,0.1);
\fill[black!80] (1.9,3.4) rectangle ++(2,0.1);
\fill[black!80] (4,3.4) rectangle ++(0.4,0.1);
\fill[black!80] (4.5,3.4) rectangle ++(1.1,0.1);
\foreach \x in {1.1,1.9,3.7,4.1,4.5} {
	\fill[black!60] (\x,3.4) rectangle ++(0.2,-0.2);
}
\fill[black!80] (1.1,3.1) rectangle ++(1,0.1);
\fill[black!80] (3.7,3.1) rectangle ++(1,0.1);
% START bump
\begin{scope}
\clip (1.1,6) rectangle (5,4.1);
\draw[fill=lightgray!50] (3,5) circle (1.7cm);
\draw[fill=black] (1.2,4.1) -- ++(0,0.3) -- ++(0.2,0) -- ++(0.2,-0.2) -- ++(2.8,0) -- ++(0.2,0.2) -- ++(0.2,0) -- ++(0,-0.3) -- cycle;
\end{scope}

\begin{scope}[yscale=-1,yshift=-6cm]
 	\draw[fill=black] (1.1,0) -- ++(0,0.3) -- ++(0.4,0) -- ++(0.1,-0.1) -- ++(2.8,0) -- ++(0.1,0.1) -- ++(0.4,0) -- ++(0,-0.3) -- cycle;
	\draw[fill=white, rounded corners=10pt,postaction={ pattern=north east lines}] (4.6,0) -- ++(0,.3) [sharp corners] -- ++(1.4,0) -- ++(0,-0.3);
	\draw[fill=white,postaction={ pattern=north east lines}] (0,0) -- ++(0,.3) [rounded corners=10pt] -- ++(1.4,0)  -- ++(0,-0.3);
\end{scope}
\draw[fill=white, rounded corners=10pt,postaction={ pattern=north east lines}] (4.6,4) -- ++(0,.5) [sharp corners] -- ++(1.4,0) -- ++(0,-0.5);
\draw[fill=white,postaction={ pattern=north east lines}] (0,4) -- ++(0,.5) [rounded corners=10pt] -- ++(1.4,0)  -- ++(0,-0.5);
\fill[gray] (1,4) rectangle (5,4.1);
% START pixel
\begin{scope}[xshift=0cm,yshift=6cm]
\draw[semithick] (0,0)  decorate [cut] { -- (0,6)} -- (6,6) decorate [cut] {-- ++(0,-6)};
\draw[dashed,semithick,rounded corners=15pt] (0.7,0) -- ++(0,.8) -- ++(4.6,0) node [midway, below] {\textsf{p+}}-- ++(0,-0.8);
\draw[fill=gray] (0,6) rectangle  ++(6,0.1);
\draw (0,0) -- (6,0);
% electron/hole particle track
\draw[-latex] (1.5,6.5) node [above] {\footnotesize\textsf{particle track}}-- (6.3,-5.5);
\draw (2.3,5) circle (1.2mm) node (m1) {\tiny\textsf{\textbf{-}}};;
\draw (2.5,4.5) circle (1.2mm) node (m2) {\tiny\textsf{\textbf{-}}};;
\draw (2.7,4) circle (1.2mm) node (m3){\tiny\textsf{\textbf{-}}};;
\draw (2,4.7) circle (1.2mm) node (p1){\tiny\textsf{\textbf{+}}};
\draw (2.25,4.1) circle (1.2mm) node (p2) {\tiny\textsf{\textbf{+}}};
\draw (2.5,3.5) circle (1.2mm) node (p3) {\tiny\textsf{\textbf{+}}};
\draw[dotted, ->, shorten >=2pt] (m1) -- ++(0,1);
\draw[dotted, ->, shorten >=2pt] (m2) -- ++(0,1);
\draw[dotted, ->, shorten >=2pt] (m3) -- ++(0,1);
\draw[dotted, ->, shorten >=2pt] (p1) -- ++(0,-1);
\draw[dotted, ->, shorten >=2pt] (p2) -- ++(0,-1);
\draw[dotted, ->, shorten >=2pt] (p3) -- ++(0,-1);
\node (n) at (2.85,1.5) {\textsf{n}};
\end{scope}
%END pixel
% START 
\draw[decorate, decoration={brace, mirror, amplitude=5pt}] (7,6) -- ++(0,6) node[midway, right=2mm] {\footnotesize\textsf{sensor}};
\draw[decorate, decoration={brace, mirror, amplitude=5pt}] (7,4) -- ++(0,2) node[midway, right=2mm] {\footnotesize\textsf{bump}};
\draw[decorate, decoration={brace, mirror, amplitude=5pt}] (7,0) -- (7,4) node[midway, right=2mm] {\footnotesize\textsf{chip}};


\end{tikzpicture}