% \usetikzlibrary{arrows}
% \pgfplotsset{compat=1.10}
% \tikzset{
%     %Define standard arrow tip
%     >=stealth',
%     % Define arrow style
%     pil/.style={
%            ->,
%            thick,
%            shorten <=2pt,
%            shorten >=2pt,}
% }
\begin{tikzpicture}[transform shape]
 \begin{axis}[
title=\small\textsf{Electric  field},
	y post scale=0.5,
	no markers,
	axis lines=none,
	domain=-1:1,
	%xtick=\empty,
	%ytick=\empty,
	ymax=1.3,
   ymin=-0.1  ]

	\addplot+[ black] 
		coordinates { (-1,0) (-.5,0) (0,1) (.5,0) (1,0)};
	\addplot+[ black] 
		coordinates { (-1,0.5)  (0,1)  (1,0.5)};
	\addplot+[thick, dashed, black] {0};
	\addplot+[thin, black] coordinates {(0,-.5) (0,1.5)};
\end{axis}
\draw[arrow] (0.75,0) -- ++(0,3) node[anchor=north east] {\textsf{E}};
\node (Vb) at (4.3,0.5) {$V_b$};
\node (Vb) at (6,1) {$V_r$};
\end{tikzpicture}