\tikzset{
    %Define standard arrow tip
    >=stealth',
    % Define arrow style
    pil/.style={
           ->,
           thick,
           shorten <=2pt,
           shorten >=2pt,}
}
% \newcommand{\electron}[1]{%
%     \shade[ball color=darkgray] (#1) circle (.2); \draw (#1) node{};
% }
% 
% \newcommand{\hole}[1]{%
%     \shade[ball color=white] (#1) circle (.2);
% }

\begin{tikzpicture}[transform shape]
\foreach \x in {1,2,3,4}
	\foreach \y in {1,2,3}
		\draw (\x,\y) node {+};
\pgfmathsetseed{2}

  \foreach \i in {1,...,3} {
	\foreach \j in {1,...,3}
      \electron{rnd*0.1-0.4+\i,rnd*0.2+0.2+\j};
};

\begin{scope}[xshift=4cm]
\foreach \x in {1,2,3,4}
	\foreach \y in {1,2,3}
		\draw (\x-0.12,\y) --(\x+0.12,\y);
  \foreach \i in {2,...,4} {
	\foreach \j in {1,...,3}
      \hole{rnd*0.1+0.4+\i,rnd*0.2+0.2+\j};
};
\draw (-4,0.5) rectangle (5,4);
\draw[dotted] (0.5,0.5) -- ++(0,3.5);
\end{scope}
\node[rotate=90] (n) at (-0.3,2.2) {\textsf{n-type}};
\node[rotate=90] (n) at (9.3,2.2) {\textsf{p-type}};
\draw[pil] (1.5,4.5) node[right] {\textsf{electrons}} -- (1,3.5);
\draw[pil] (7.5,4.5) node[right] {\textsf{holes}} -- (6.5,3.5);
\draw[pil] (2.5,0) node[left] {\textsf{donor ion}} -- (3,1.0);
\draw[pil] (6.5,0) node[right] {\textsf{acceptor ion}} -- (6,1);
\end{tikzpicture}